units metal
dimension 3 
boundary p p f
atom_style atomic 

read_data data/lammps_datafiles/data.heat_surface

# NVT relaxation of heated Cu surface, done after in.Cu_heat_surface

# Set pair style
pair_style eam/alloy 
pair_coeff * * Cu_mishin1.eam.alloy Cu

# Surface temperature
variable target_t equal 1358

# Set regions and groups
region bottom block INF INF INF INF INF -5.281332686472011
# region surface block INF INF INF INF 11.511332686472011 14.511332686472011

group bottom region bottom 
# group surface region surface 

# Set velocities for groups
velocity all create 1358.0 1234 dist gaussian
velocity bottom create 0.0 1234 dist gaussian
timestep 0.001

# Set system to 1358 K, freeze the bottom and heat the top
fix 1 all nvt temp ${target_t} ${target_t} $(100*dt)
fix 2 bottom setforce 0.0 0.0 0.0

thermo_style custom step time temp pe etotal press vol atoms
thermo 100

dump 10 all atom 15 Cu_heat_surf/dump/heatsurfagain.dump

run 6000

write_data Cu_heat_surf/data/data.heat_surface_again
