units metal
dimension 3 
boundary p p f
atom_style atomic 

atom_modify map yes

# Input script for the sputtering simulations, already relaxed at npt and nvt
# Requires variables T (Initial temperature), r (radius of sputtered area in Å)
variable T equal 300
variable r equal 3

read_data data/lammps_datafiles/data.Cu_28x28x17_${T}_nvt_relax
reset_atoms id

# Set pair style
pair_style eam/alloy 
pair_coeff * * Cu_mishin1.eam.alloy Cu

# Box coordinates
variable xlo equal xlo
variable xhi equal xhi
variable ylo equal ylo
variable yhi equal yhi
variable zlo equal zlo
variable zhi equal zhi
variable cyl_bot equal (${zhi}-15)
variable cyl_top equal (${zhi}-5)
variable heat_top equal (${zhi}-50)
variable heat_bot equal (${zhi}-70)

variable area equal ((v_xhi-v_xlo)*(v_yhi-v_ylo)/100)   # Surface area in nm^2

# Set regions and groups
region bottom block INF INF INF INF INF -25			                        	    # Region where momentum is zeroed
region surface block INF INF INF INF 30 50                                          # Region where the temperature is calculated
region sputter cylinder z 0.0 0.0 ${r} ${cyl_bot} ${cyl_top} units box              # Sputter only over the crater  z-axis|x|y|radius|zlo|zhi|units
region center block INF INF INF INF 15 38           # Region where the temperature is raised if not using the rescaler

group bottom region bottom 
group surface region surface 
group sputter region sputter
group center region center

variable inserted_atoms equal 0
compute tsurf surface temp 

variable timee equal time      # Monitor time through variable

# Init the python function used to rescale the atoms
python rescale input 1 SELF format p file pythonscripts/lammps_rescale.py
# Set velocities for groups
velocity all create $T 908476724 dist gaussian
velocity bottom set 0 0 0

# Set system to nve, set the bottom momentum to 0
fix 1 all nve
fix 2 bottom momentum 1 linear 1 1 1 angular
fix pf all python/invoke 50 end_of_step rescale
# fix adt all dt/reset 10 NULL NULL 0.1 emax 30 units box  # Set an adaptive timestep

thermo_style custom step time temp pe etotal press vol atoms c_tsurf v_inserted_atoms
thermo_modify lost ignore flush yes  # Allow atoms to leave the box
thermo 50

# dump_modify every/time allows to dump once t time has passed
# dump dmp all custom 500 /scratch/djurabek/heilait/crater_$T_${flux}.dump id type xs ys zs
#dump dmp all custom 200 /scratch/djurabek/heilait/ionshower_$T_${flux}.dump id type xs ys zs vx vy vz
dump dmp all custom 10 aaaaaaaaaa.dump id type xs ys zs vx vy vz
run 1000