units metal
dimension 3
boundary p p f
atom_style atomic

# Input script for the sputtering simulations, already relaxed at npt and nvt
# Requires variables T (Initial temperature), r (radius of sputtered area in Å), T2 (temperature to heat the center)

read_data data/data.Cu_194x194x42_${T}_nvt_relax
reset_atoms id

# Set pair style
pair_style eam/alloy
pair_coeff * * Cu_mishin1.eam.alloy Cu

# Box coordinates
variable xlo equal xlo
variable xhi equal xhi
variable ylo equal ylo
variable yhi equal yhi
variable zlo equal zlo
variable zhi equal zhi

variable new_zhi equal (${zhi}-100)
variable cyl_bot equal (${zhi}-115)
variable cyl_top equal (${zhi}-110)
variable top equal (${zhi}-250)
variable bot equal (${zlo}+50)

variable surf_bot equal (${top}-20)
variable frozen_coord equal (${bot}+10)

variable dxl equal (${xlo}+10)
variable dxh equal (${xhi}-10)
variable dyl equal (${ylo}+10)
variable dyh equal (${yhi}-10)

change_box all z final ${zlo} ${new_zhi} boundary p p f units box  # remove some extra height added in relaxation
variable area equal ((v_xhi-v_xlo)*(v_yhi-v_ylo)/100)   # Surface area in nm^2

# Set regions and groups
region bottom block INF INF INF INF INF ${frozen_coord}                             # Region where momentum is zeroed
region surface block INF INF INF INF ${surf_bot} ${top}                             # Region where the temperature is calculated
region sputter cylinder z 0.0 0.0 ${r} ${cyl_bot} ${cyl_top} units box              # Sputter only over the crater
region crater cylinder z 0.0 0.0 ${r} ${surf_bot} ${top} units box
region innerblock block ${dxl} ${dxh} ${dyl} ${dyh} ${surf_bot} ${top}

group bottom region bottom
group surface region surface
group sputter region sputter
group innerblock region innerblock
group crater dynamic all region crater every 25

group hot region crater
group cold subtract surface innerblock
group nveatoms subtract innerblock hot
group nveatoms2 subtract all surface

variable inserted_atoms equal 0
compute tcrater crater temp

variable timee equal time      # Monitor time through variable

# Set velocities for groups
velocity all create $T 908476724 dist gaussian
velocity bottom set 0 0 0

timestep 0.001


# Heat the center
fix hotatoms hot nvt temp ${T2} ${T2} $(100*dt)
fix midatoms nveatoms nve
fix botatoms nveatoms2 nve
fix coldatoms cold nvt temp ${T} ${T} $(100*dt)
fix 2 bottom momentum 1 linear 1 1 1 angular

run 5000

unfix hotatoms
unfix midatoms
unfix botatoms
unfix coldatoms

# Set system to nve, set the bottom momentum to 0
fix 1 all nve
fix adt all dt/reset 10 NULL NULL 0.1 emax 50 units box  # Set an adaptive timestep

thermo_style custom step time temp pe etotal press vol atoms c_tcrater v_inserted_atoms
thermo_modify lost ignore flush yes  # Allow atoms to leave the box
thermo 500

# dump_modify every/time allows to dump once t time has passed
dump dmp all custom 100 /scratch/djurabek/heilait/hotcrater.dump id type xs ys zs
dump_modify dmp every/time 5
# dump dmp all custom 200 /scratch/djurabek/heilait/ionshower_$T_${flux}.dump id type xs ys zs vx vy vz
# dump dmp all custom 50 adtcratertest_$T.dump id type xs ys zs
