LAMMPS (19 Nov 2024)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (../lammps.cpp:571)
Reading data file ...
  orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  1 by 2 by 2 MPI processor grid
  reading atom labelmap ...
  reading atoms ...
  6272 atoms
  reading velocities ...
  6272 velocities
  read_data CPU = 0.039 seconds
Resetting atom IDs ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:212)
Reading eam/alloy potential file lammps/Cu_mishin1.eam.alloy with DATE: 2007-10-12
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created 9 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1372 atoms in group bottom
1764 atoms in group surface
9 atoms in group droplet

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 14 14 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.399 | 4.53 | 6.026 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
         0   0              783.87354     -20774.061     -20137.749     -1564.7679      237332.26           6281   995.52503      0            
       100   0.61209043     880.2613      -20853.209     -20138.653     -2609.1702      237332.26           6281   1002.9984      0            
Loop time of 0.522806 on 4 procs for 100 steps with 6281 atoms

Performance: 93.867 ns/day, 0.256 hours/ns, 191.276 timesteps/s, 1.201 Matom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22361    | 0.34047    | 0.46431    |  20.0 | 65.12
Neigh   | 7.7417e-05 | 0.017853   | 0.036736   |  13.3 |  3.41
Comm    | 0.0057195  | 0.14765    | 0.2814     |  34.8 | 28.24
Output  | 0.0074864  | 0.0075844  | 0.0076926  |   0.1 |  1.45
Modify  | 0.0067112  | 0.0068944  | 0.0071512  |   0.2 |  1.32
Other   |            | 0.002354   |            |       |  0.45

Nlocal:        1570.25 ave        3137 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         2009.5 ave        3462 max         569 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         100217 ave      201836 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 400869
Ave neighs/atom = 63.82248
Neighbor list builds = 8
Dangerous builds = 0
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 100
  Time step     : 0.005679862773633759
Per MPI rank memory allocation (min/avg/max) = 4.769 | 5.738 | 6.748 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
       100   0.61209043     1987.1721     -20853.209     -19240.115      1434.7187      237332.26           6281   1002.9984      0            
       150   0.64059984     2006.3189     -20868.755     -19240.118      1492.1547      237332.26           6281   1032.5675      0            
       300   0.72489268     2005.1684     -20867.822     -19240.119      2769.0623      237332.26           6281   1029.0317      0            
WARNING: A per-atom density exceeded rhomax of EAM potential table - a linear extrapolation to the energy was made (../pair_eam.cpp:334)
       450   0.80986774     1825.8175     -20722.381     -19240.267      5497.8561      237332.26           6281   2553.2925      0            
       600   0.989851       1524.6259     -20477.585     -19239.964      10361.76       237332.26           6281   2060.3879      0            
       750   1.2423517      1353.9493     -20339.525     -19240.452      11756.191      237332.26           6281   1740.3402      0            
       900   1.4948524      1365.0311     -20349.116     -19241.047      5649.3161      237332.26           6281   1642.6328      0            
      1050   1.747353       1308.2419     -20303.065     -19241.094      641.62199      237332.26           6281   1787.9221      0            
      1200   1.9998537      1242.7653     -20250.002     -19241.183     -9331.2036      237332.26           6281   1652.6495      0            
      1350   2.2568956      1164.1547     -20197.942     -19252.935     -12917.727      237332.26           6280   1385.9269      0            
      1500   2.5993009      1175.0745     -20213.215     -19259.344     -10605.648      237332.26           6279   1423.3715      0            
      1650   3.233684       1261.8947     -20292.997     -19268.649      3586.6153      237332.26           6276   1410.8715      0            
      1800   3.9540286      1288.791      -20316.578     -19270.397      6782.7427      237332.26           6276   1377.8437      0            
      1950   4.7106183      1182.2161     -20231.693     -19272.025     -8355.4921      237332.26           6275   1327.6078      0            
      2100   5.5372272      1221.7092     -20265.194     -19273.467     -3608.9645      237332.26           6275   1324.5514      0            
      2250   6.323023       1296.4829     -20327.149     -19274.725      7963.0708      237332.26           6275   1323.6164      0            
      2400   7.1140482      1245.804      -20286.323     -19275.037     -3316.9182      237332.26           6275   1370.0071      0            
      2550   7.9261665      1199.609      -20249.577     -19275.79      -6060.1151      237332.26           6275   1272.7687      0            
Fix halt condition for fix-id myhalt met on step 2670 with value 8.564827224802286 (../fix_halt.cpp:240)
Loop time of 14.435 on 4 procs for 2570 steps with 6275 atoms

Performance: 84.512 ns/day, 0.284 hours/ns, 178.040 timesteps/s, 1.117 Matom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.1313     | 9.2558     | 12.569     | 102.8 | 64.12
Neigh   | 0.0022844  | 0.54012    | 1.0935     |  73.2 |  3.74
Comm    | 0.28763    | 4.035      | 7.6566     | 176.5 | 27.95
Output  | 0.23244    | 0.23559    | 0.23803    |   0.5 |  1.63
Modify  | 0.19954    | 0.30863    | 0.49674    |  22.0 |  2.14
Other   |            | 0.05985    |            |       |  0.41

Nlocal:        1568.75 ave        3166 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        1986.75 ave        3374 max         599 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        99022.8 ave      201746 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 396091
Ave neighs/atom = 63.122072
Neighbor list builds = 236
Dangerous builds = 0
Resetting atom IDs ...
ERROR: Create_atoms region sputter does not exist (../create_atoms.cpp:130)
Last command: create_atoms 1 random 1 1761859604 sputter overlap 1
Total wall time: 0:00:15
LAMMPS (19 Nov 2024)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (../lammps.cpp:571)
Reading data file ...
  orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  1 by 2 by 2 MPI processor grid
  reading atom labelmap ...
  reading atoms ...
  6272 atoms
  reading velocities ...
  6272 velocities
  read_data CPU = 0.027 seconds
Resetting atom IDs ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:212)
Reading eam/alloy potential file lammps/Cu_mishin1.eam.alloy with DATE: 2007-10-12
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created 9 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1372 atoms in group bottom
1764 atoms in group surface
9 atoms in group droplet
0 atoms in group sputter

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 14 14 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.399 | 4.53 | 6.026 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
         0   0              783.87354     -20774.061     -20137.749     -1564.7679      237332.26           6281   995.52503      0            
       100   0.61209043     880.2613      -20853.209     -20138.653     -2609.1702      237332.26           6281   1002.9984      0            
Loop time of 0.500328 on 4 procs for 100 steps with 6281 atoms

Performance: 98.084 ns/day, 0.245 hours/ns, 199.869 timesteps/s, 1.255 Matom-step/s
100.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21344    | 0.32867    | 0.44637    |  20.1 | 65.69
Neigh   | 5.7516e-05 | 0.01703    | 0.034049   |  13.0 |  3.40
Comm    | 0.0048679  | 0.13881    | 0.27033    |  35.3 | 27.74
Output  | 0.0074824  | 0.0075658  | 0.0076479  |   0.1 |  1.51
Modify  | 0.0062178  | 0.006298   | 0.006367   |   0.1 |  1.26
Other   |            | 0.001949   |            |       |  0.39

Nlocal:        1570.25 ave        3137 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         2009.5 ave        3462 max         569 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         100217 ave      201836 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 400869
Ave neighs/atom = 63.82248
Neighbor list builds = 8
Dangerous builds = 0
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 100
  Time step     : 0.005679862773633759
Per MPI rank memory allocation (min/avg/max) = 4.769 | 5.738 | 6.748 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
       100   0.61209043     1987.1721     -20853.209     -19240.115      1434.7187      237332.26           6281   1002.9984      0            
       150   0.64059984     2006.3189     -20868.755     -19240.118      1492.1547      237332.26           6281   1032.5675      0            
       300   0.72489268     2005.1684     -20867.822     -19240.119      2769.0623      237332.26           6281   1029.0317      0            
WARNING: A per-atom density exceeded rhomax of EAM potential table - a linear extrapolation to the energy was made (../pair_eam.cpp:334)
       450   0.80986774     1825.8175     -20722.381     -19240.267      5497.8561      237332.26           6281   2553.2925      0            
       600   0.989851       1524.6259     -20477.585     -19239.964      10361.76       237332.26           6281   2060.3879      0            
       750   1.2423517      1353.9493     -20339.525     -19240.452      11756.191      237332.26           6281   1740.3402      0            
       900   1.4948524      1365.0311     -20349.116     -19241.047      5649.3161      237332.26           6281   1642.6328      0            
      1050   1.747353       1308.2419     -20303.065     -19241.094      641.62199      237332.26           6281   1787.9221      0            
      1200   1.9998537      1242.7653     -20250.002     -19241.183     -9331.2036      237332.26           6281   1652.6495      0            
      1350   2.2568956      1164.1547     -20197.942     -19252.935     -12917.727      237332.26           6280   1385.9269      0            
      1500   2.5993009      1175.0745     -20213.215     -19259.344     -10605.648      237332.26           6279   1423.3715      0            
      1650   3.233684       1261.8947     -20292.997     -19268.649      3586.6153      237332.26           6276   1410.8715      0            
      1800   3.9540286      1288.791      -20316.578     -19270.397      6782.7427      237332.26           6276   1377.8437      0            
      1950   4.7106183      1182.2161     -20231.693     -19272.025     -8355.4921      237332.26           6275   1327.6078      0            
      2100   5.5372272      1221.7092     -20265.194     -19273.467     -3608.9645      237332.26           6275   1324.5514      0            
      2250   6.323023       1296.4829     -20327.149     -19274.725      7963.0708      237332.26           6275   1323.6164      0            
      2400   7.1140482      1245.804      -20286.323     -19275.037     -3316.9182      237332.26           6275   1370.0071      0            
      2550   7.9261665      1199.609      -20249.577     -19275.79      -6060.1151      237332.26           6275   1272.7687      0            
Fix halt condition for fix-id myhalt met on step 2670 with value 8.564827224802286 (../fix_halt.cpp:240)
Loop time of 14.1142 on 4 procs for 2570 steps with 6275 atoms

Performance: 86.432 ns/day, 0.278 hours/ns, 182.086 timesteps/s, 1.143 Matom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.024      | 9.11       | 12.338     | 102.3 | 64.54
Neigh   | 0.0022749  | 0.53606    | 1.0893     |  72.9 |  3.80
Comm    | 0.21068    | 3.9052     | 7.5277     | 178.9 | 27.67
Output  | 0.22877    | 0.23172    | 0.23413    |   0.5 |  1.64
Modify  | 0.19672    | 0.27364    | 0.43969    |  18.9 |  1.94
Other   |            | 0.05765    |            |       |  0.41

Nlocal:        1568.75 ave        3166 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        1986.75 ave        3374 max         599 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        99022.8 ave      201746 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 396091
Ave neighs/atom = 63.122072
Neighbor list builds = 236
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 2670
  Time step     : 0.005493973120949557
Per MPI rank memory allocation (min/avg/max) = 4.775 | 5.806 | 7.007 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      2670   8.5648272      2902.7054     -20324.169     -17969.763      7650.7394      237332.26           6276   1331.7001      1            
      2700   8.5695896      2902.6287     -20324.107     -17969.763      7718.2173      237332.26           6276   1323.1439      1            
      2850   8.5934016      2896.4383     -20319.086     -17969.763      8122.1893      237332.26           6276   1279.7346      1            
      3000   8.6172136      2892.1337     -20315.595     -17969.764      8482.7783      237332.26           6276   1296.9401      1            
WARNING: A per-atom density exceeded rhomax of EAM potential table - a linear extrapolation to the energy was made (../pair_eam.cpp:334)
      3150   8.6399136      2509.7693     -20004.188     -17968.496      10254.597      237332.26           6276   2099.4069      1            
      3300   8.6733108      2680.4549     -20140.246     -17966.109      11766.099      237332.26           6276   2102.7876      1            
      3450   8.7919746      2196.369      -19747.713     -17966.222      21953.074      237332.26           6276   2166.8689      1            
Fix halt condition for fix-id myhalt met on step 3494 with value 8.863093548256744 (../fix_halt.cpp:240)
Loop time of 4.67975 on 4 procs for 824 steps with 6276 atoms

Performance: 29.760 ns/day, 0.806 hours/ns, 176.078 timesteps/s, 1.105 Matom-step/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0085     | 3.0145     | 4.0224     |  57.9 | 64.42
Neigh   | 0.00066835 | 0.16828    | 0.33806    |  40.9 |  3.60
Comm    | 0.15744    | 1.2885     | 2.4452     |  99.3 | 27.53
Output  | 0.083273   | 0.084294   | 0.08513    |   0.3 |  1.80
Modify  | 0.062773   | 0.10554    | 0.17781    |  14.6 |  2.26
Other   |            | 0.01859    |            |       |  0.40

Nlocal:           1569 ave        3160 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        1988.75 ave        3398 max         587 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        99435.8 ave      203459 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 397743
Ave neighs/atom = 63.375239
Neighbor list builds = 73
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 3494
  Time step     : 0.001956225763221467
Per MPI rank memory allocation (min/avg/max) = 4.775 | 5.806 | 7.007 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      3494   8.8630935      3713.6931     -19672.286     -16659.602      29454.069      237332.26           6277   2112.9747      2            
      3600   8.8799207      3691.2474     -19654.084     -16659.609      29381.429      237332.26           6277   2141.5125      2            
      3750   8.9037326      3680.4765     -19645.358     -16659.621      29028.734      237332.26           6277   2157.6564      2            
      3900   8.9275758      3627.551      -19602.498     -16659.695      29010.592      237332.26           6277   2207.2631      2            
WARNING: A per-atom density exceeded rhomax of EAM potential table - a linear extrapolation to the energy was made (../pair_eam.cpp:334)
      4050   8.9506015      3346.0141     -19372.245     -16657.836      29895.522      237332.26           6277   2382.0189      2            
      4200   9.002659       3231.0876     -19277.18      -16656.003      31933.409      237332.26           6277   2276.2289      2            
      4350   9.1537391      2914.9251     -19051.086     -16686.392      31456.853      237332.26           6276   2345.0395      2            
      4500   9.3715852      2873.8755     -19033.561     -16702.167      19058.494      237332.26           6275   2873.7288      2            
      4650   9.627751       2690.1518     -18888.102     -16705.752      1134.3556      237332.26           6274   3273.181       2            
      4800   9.9335843      2245.6493     -18547.27      -16725.517     -15214.848      237332.26           6272   2660.6533      2            
      4950   10.381432      1918.3191     -18282.621     -16726.41      -18967.07       237332.26           6272   2022.6487      2            
      5100   10.832114      1975.1196     -18329.666     -16727.376     -11433.768      237332.26           6272   1968.0759      2            
      5250   11.340723      2154.8853     -18480.237     -16732.115     -3538.5607      237332.26           6270   2034.3803      2            
Fix halt condition for fix-id myhalt met on step 5254 with value 11.356544030133609 (../fix_halt.cpp:240)
Loop time of 9.90936 on 4 procs for 1760 steps with 6270 atoms

Performance: 60.696 ns/day, 0.395 hours/ns, 177.610 timesteps/s, 1.114 Matom-step/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2911     | 6.3413     | 8.4404     |  81.2 | 63.99
Neigh   | 0.0068497  | 0.36723    | 0.73707    |  59.4 |  3.71
Comm    | 0.37448    | 2.7477     | 5.1276     | 139.4 | 27.73
Output  | 0.18399    | 0.18624    | 0.18813    |   0.4 |  1.88
Modify  | 0.13882    | 0.22746    | 0.38088    |  20.9 |  2.30
Other   |            | 0.03937    |            |       |  0.40

Nlocal:         1567.5 ave        2881 max         230 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:           2660 ave        3691 max        1634 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        82770.8 ave      164389 max        5313 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 331083
Ave neighs/atom = 52.804306
Neighbor list builds = 162
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 5254
  Time step     : 0.003955277604286095
Per MPI rank memory allocation (min/avg/max) = 4.869 | 5.853 | 7.097 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      5254   11.356544      3777.2062     -18486.502     -15425.223      2525.6393      237332.26           6271   2056.0452      3            
      5400   11.379721      3781.481      -18489.967     -15425.223      2956.6467      237332.26           6271   2061.6979      3            
      5550   11.403533      3806.045      -18509.875     -15425.224      3042.5997      237332.26           6271   2053.4319      3            
      5700   11.426914      3680.1438     -18406.649     -15424.035      4546.2071      237332.26           6271   3221.3752      3            
      5850   11.456555      3623.2615     -18360.164     -15423.652      5722.6431      237332.26           6271   3355.4176      3            
      6000   11.508927      3465.694      -18232.117     -15423.307      8512.5021      237332.26           6271   3130.5352      3            
      6150   11.618789      3346.7421     -18135.513     -15423.109      12270.636      237332.26           6271   3237.7038      3            
      6300   11.741815      3236.3559     -18046.058     -15423.118      11601.346      237332.26           6271   3190.265       3            
      6450   11.867629      3102.0586     -17937.241     -15423.144      9691.3294      237332.26           6271   3109.2565      3            
      6600   12.022826      3002.3584     -17903.352     -15470.057      4651.4053      237332.26           6270   2852.9116      3            
      6750   12.376409      2838.0942     -17770.222     -15470.057     -4647.5301      237332.26           6270   2760.4504      3            
      6900   12.730031      2719.2996     -17675.467     -15471.58      -9179.6606      237332.26           6269   2658.0037      3            
      7050   13.083653      2674.0837     -17638.974     -15471.733     -7412.573       237332.26           6269   2696.0262      3            
      7200   13.437276      2724.6456     -17680.185     -15471.966     -4900.7744      237332.26           6269   2694.09        3            
      7350   13.912724      2855.1835     -17792.603     -15478.588     -1165.0753      237332.26           6268   2884.51        3            
      7500   14.435178      2931.197      -17855.107     -15479.485      94.200384      237332.26           6268   2965.8892      3            
      7650   14.947038      2882.0276     -17815.639     -15479.868     -972.36323      237332.26           6266   2896.6058      3            
      7800   15.467695      2850.1197     -17790.111     -15480.2       -2717.4181      237332.26           6266   2936.7832      3            
      7950   16.001702      2856.3005     -17795.664     -15480.744     -1948.1244      237332.26           6266   2888.2226      3            
Fix halt condition for fix-id myhalt met on step 8012 with value 16.229936508787453 (../fix_halt.cpp:240)
Loop time of 15.3986 on 4 procs for 2758 steps with 6266 atoms

Performance: 57.203 ns/day, 0.420 hours/ns, 179.107 timesteps/s, 1.122 Matom-step/s
99.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0747     | 9.9131     | 12.918     |  89.5 | 64.38
Neigh   | 0.053504   | 0.59927    | 1.152      |  70.2 |  3.89
Comm    | 0.69048    | 4.2314     | 7.5984     | 162.5 | 27.48
Output  | 0.31294    | 0.31746    | 0.32134    |   0.6 |  2.06
Modify  | 0.26128    | 0.2677     | 0.27391    |   1.2 |  1.74
Other   |            | 0.06966    |            |       |  0.45

Nlocal:         1566.5 ave        2973 max         152 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        2551.25 ave        3704 max        1450 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        80237.8 ave      158054 max        2841 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 320951
Ave neighs/atom = 51.221034
Neighbor list builds = 257
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 8012
  Time step     : 0.0036965292455471517
Per MPI rank memory allocation (min/avg/max) = 4.873 | 5.855 | 7.099 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      8012   16.229937      4473.3198     -17797.04      -14173.901      4636.1449      237332.26           6267   2932.7445      4            
      8100   16.243906      4508.4454     -17825.49      -14173.902      4289.1186      237332.26           6267   2966.2288      4            
      8250   16.267718      4502.462      -17820.645     -14173.903      4455.2521      237332.26           6267   2937.6044      4            
      8400   16.29186       4408.741      -17745.155     -14174.322      5552.8715      237332.26           6267   2838.6105      4            
      8550   16.322936      4308.9693     -17662.602     -14172.578      6746.1581      237332.26           6267   3170.1622      4            
      8700   16.365053      4161.2485     -17543.025     -14172.646      9550.3255      237332.26           6267   3587.6493      4            
      8850   16.475089      4101.4444     -17493.977     -14172.036      12663.709      237332.26           6267   3913.2924      4            
      9000   16.599751      4025.8302     -17432.743     -14172.045      13438.748      237332.26           6267   3913.3257      4            
      9150   16.724413      3937.1692     -17395.997     -14207.11       9909.9067      237332.26           6265   4007.6326      4            
      9300   16.851766      3742.4686     -17286.033     -14254.843      8235.0464      237332.26           6264   3665.9461      4            
      9450   16.982196      3691.0934     -17244.479     -14254.9        4792.5827      237332.26           6264   3564.4512      4            
      9600   17.297907      3459.7607     -17103.259     -14301.047     -2470.2815      237332.26           6261   3404.1395      4            
      9750   17.642123      3353.7336     -17020.696     -14304.359     -5835.7193      237332.26           6260   3328.7622      4            
      9900   18.013196      3299.9999     -16983.666     -14310.851     -5188.271       237332.26           6259   3318.7194      4            
     10050   18.504153      3288.3029     -16974.888     -14311.547     -6477.4469      237332.26           6259   3309.4665      4            
Fix halt condition for fix-id myhalt met on step 10194 with value 18.98117417239183 (../fix_halt.cpp:240)
Loop time of 12.0811 on 4 procs for 2182 steps with 6259 atoms

Performance: 52.959 ns/day, 0.453 hours/ns, 180.613 timesteps/s, 1.130 Matom-step/s
99.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.44       | 7.7302     | 9.9971     |  79.8 | 63.99
Neigh   | 0.025848   | 0.47509    | 0.9164     |  64.0 |  3.93
Comm    | 0.63272    | 3.3258     | 6.0496     | 145.0 | 27.53
Output  | 0.25808    | 0.26153    | 0.2645     |   0.5 |  2.16
Modify  | 0.22319    | 0.22985    | 0.23637    |   1.3 |  1.90
Other   |            | 0.05861    |            |       |  0.49

Nlocal:        1564.75 ave        2935 max         240 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        2560.75 ave        3690 max        1438 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          73759 ave      143996 max        5110 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 295036
Ave neighs/atom = 47.137881
Neighbor list builds = 205
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 10194
  Time step     : 0.003393691325580273
Per MPI rank memory allocation (min/avg/max) = 4.873 | 5.855 | 7.099 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     10194   18.981174      4987.7208     -17040.678     -13005.416      536.55338      237332.26           6260   3366.285       5            
     10200   18.982127      4987.5726     -17040.558     -13005.416      564.99357      237332.26           6260   3365.7023      5            
     10350   19.005939      4966.3694     -17023.406     -13005.418      1689.1515      237332.26           6260   3351.7483      5            
     10500   19.029751      4981.1601     -17035.374     -13005.42       1964.4372      237332.26           6260   3347.0052      5            
     10650   19.050478      4730.3329     -16832.155     -13005.13       2978.6885      237332.26           6260   4216.5899      5            
     10800   19.081199      4915.1748     -16980.015     -13003.446      3326.6987      237332.26           6260   5096.772       5            
     10950   19.117184      4875.104      -16947.467     -13003.317      4585.2772      237332.26           6260   4380.8915      5            
     11100   19.161374      4293.3928     -16932.213     -13458.69       4209.8589      237332.26           6259   4296.1387      5            
     11250   19.263277      4233.9385     -16884.121     -13458.699      5472.9316      237332.26           6259   4160.4463      5            
     11400   19.366214      4212.7374     -16867.017     -13458.747      6273.5355      237332.26           6259   4164.7722      5            
Fix halt condition for fix-id myhalt met on step 11417 with value 19.37788012606475 (../fix_halt.cpp:240)
Loop time of 6.43249 on 4 procs for 1223 steps with 6259 atoms

Performance: 11.273 ns/day, 2.129 hours/ns, 190.129 timesteps/s, 1.190 Matom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9368     | 4.1229     | 5.3461     |  58.2 | 64.09
Neigh   | 0.01708    | 0.25379    | 0.50473    |  46.9 |  3.95
Comm    | 0.2761     | 1.7417     | 3.156      | 106.8 | 27.08
Output  | 0.14764    | 0.1497     | 0.15142    |   0.4 |  2.33
Modify  | 0.12837    | 0.13169    | 0.13471    |   0.8 |  2.05
Other   |            | 0.03278    |            |       |  0.51

Nlocal:        1564.75 ave        2944 max         214 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        2499.25 ave        3616 max        1378 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          74934 ave      145916 max        4219 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 299736
Ave neighs/atom = 47.8888
Neighbor list builds = 114
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 11417
  Time step     : 0.0006862476616123005
Per MPI rank memory allocation (min/avg/max) = 4.873 | 5.855 | 7.099 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     11417   19.37788       5787.1666     -16833.965     -12151.92       12721.597      237332.26           6260   4105.042       6            
     11550   19.398993      5778.634      -16827.064     -12151.922      12729.094      237332.26           6260   4111.0012      6            
     11700   19.422802      5792.3823     -16838.188     -12151.923      11997.017      237332.26           6260   4072.3491      6            
     11850   19.444874      5570.8194     -16656.777     -12149.765      12785.79       237332.26           6260   6653.1181      6            
     12000   19.493225      5507.0387     -16603.905     -12148.494      14728.612      237332.26           6260   5854.3879      6            
     12150   19.588057      5443.0544     -16552.253     -12148.608      18706.348      237332.26           6260   5593.1316      6            
     12300   19.695402      5306.9119     -16512.085     -12218.585      18819.148      237332.26           6259   5467.8689      6            
     12450   19.811564      5274.9978     -16488.531     -12220.851      18720.033      237332.26           6258   5463.2784      6            
     12600   19.927726      5193.4414     -16430.537     -12228.839      17234.983      237332.26           6256   5333.8004      6            
     12750   20.043888      5092.6939     -16356.484     -12236.295      16077.05       237332.26           6255   5189.5725      6            
     12900   20.212348      4926.2472     -16276.985     -12291.458      11403.555      237332.26           6254   4908.8476      6            
     13050   20.491415      4698.7669     -16115.578     -12314.092      1851.4576      237332.26           6253   4831.8232      6            
     13200   20.811144      4466.3071     -15926.323     -12312.905     -2509.0445      237332.26           6252   4754.6639      6            
     13350   21.153354      4242.6639     -15752.584     -12320.102     -4601.4901      237332.26           6245   4586.0197      6            
     13500   21.495563      4144.9531     -15677.447     -12324.017     -5951.703       237332.26           6240   4420.2529      6            
     13650   21.864123      4075.6682     -15630.118     -12332.743     -5963.4883      237332.26           6233   4275.9064      6            
     13800   22.317045      4044.6308     -15603.516     -12331.251     -5457.3815      237332.26           6228   4163.2811      6            
     13950   22.776454      4055.9701     -15611.02      -12329.581     -5124.4281      237332.26           6221   4056.1318      6            
     14100   23.210612      4060.9904     -15608.439     -12322.938     -3382.8696      237332.26           6215   4095.3224      6            
     14250   23.639986      4154.7652     -15668.068     -12306.7       -2215.1652      237332.26           6203   4370.4228      6            
     14400   24.079564      4153.6566     -15650.147     -12289.676     -1993.4215      237332.26           6190   4190.2904      6            
     14550   24.538766      4223.6964     -15704.382     -12287.246     -3245.0124      237332.26           6188   4402.2059      6            
     14700   24.985046      4296.9402     -15758.372     -12281.978     -608.93868      237332.26           6183   4443.027       6            
Fix halt condition for fix-id myhalt met on step 14779 with value 25.215488275698625 (../fix_halt.cpp:240)
Loop time of 17.2159 on 4 procs for 3362 steps with 6181 atoms

Performance: 50.473 ns/day, 0.476 hours/ns, 195.285 timesteps/s, 1.207 Matom-step/s
99.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.203      | 11.039     | 14.238     |  85.5 | 64.12
Neigh   | 0.10074    | 0.714      | 1.3813     |  72.4 |  4.15
Comm    | 0.76904    | 4.6201     | 8.0482     | 159.9 | 26.84
Output  | 0.38514    | 0.39131    | 0.39646    |   0.7 |  2.27
Modify  | 0.35788    | 0.36384    | 0.36677    |   0.6 |  2.11
Other   |            | 0.08813    |            |       |  0.51

Nlocal:        1545.25 ave        2787 max         404 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:        2552.75 ave        3702 max        1449 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          64470 ave      125886 max       10706 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 257880
Ave neighs/atom = 41.721404
Neighbor list builds = 315
Dangerous builds = 0
Resetting atom IDs ...
Created 0 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 14779
  Time step     : 0.0029914240703279964
Per MPI rank memory allocation (min/avg/max) = 4.874 | 5.855 | 7.099 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     14779   25.215488      6012.7122     -15773.895     -10970.774      6596.2066      237332.26           6181   4513.6602      7            
     14850   25.226759      6018.1912     -15778.273     -10970.775      6183.3238      237332.26           6181   4489.5697      7            
     15000   25.25057       6051.3942     -15804.799     -10970.777      5081.9739      237332.26           6181   4567.4233      7            
     15150   25.274426      6016.773      -15777.712     -10971.347      5444.3489      237332.26           6180   4620.8093      7            
     15300   25.291235      5951.3189     -15725.775     -10971.697      6340.0507      237332.26           6180   4553.474       7            
     15450   25.32739       5906.2027     -15689.081     -10971.043      7482.5639      237332.26           6180   4728.3315      7            
     15600   25.39496       5803.4889     -15609.01      -10973.023      8813.5306      237332.26           6179   4717.7864      7            
     15750   25.517956      5643.8556     -15477.456     -10968.987      12290.203      237332.26           6177   5170.0908      7            
     15900   25.723712      5580.9045     -15429.429     -10971.248      9389.4514      237332.26           6174   5390.1271      7            
     16050   26.062604      5326.4981     -15229.16      -10974.206      6158.7884      237332.26           6166   5102.492       7            
     16200   26.424287      5112.1816     -15037.155     -10953.403      3059.1595      237332.26           6152   4891.0534      7            
     16350   26.826605      4980.4545     -14920.857     -10942.332      490.27695      237332.26           6143   4909.6068      7            
     16500   27.213987      4822.7968     -14785.514     -10932.931     -1324.7222      237332.26           6135   4797.6197      7            
     16650   27.628802      4795.6051     -14745.582     -10914.72      -1438.8283      237332.26           6118   4876.9863      7            
     16800   28.04649       4766.6836     -14692.777     -10885.018     -2265.1243      237332.26           6092   4923.1092      7            
     16950   28.455197      4706.568      -14621.269     -10861.532     -989.45418      237332.26           6075   4739.1576      7            
Fix halt condition for fix-id myhalt met on step 17094 with value 28.844425039882864 (../fix_halt.cpp:240)
Loop time of 10.9043 on 4 procs for 2315 steps with 6046 atoms

Performance: 49.586 ns/day, 0.484 hours/ns, 212.303 timesteps/s, 1.284 Matom-step/s
99.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.3555     | 7.0269     | 9.0628     |  63.6 | 64.44
Neigh   | 0.08835    | 0.45659    | 0.8761     |  54.4 |  4.19
Comm    | 0.39798    | 2.8458     | 4.8728     | 121.3 | 26.10
Output  | 0.24813    | 0.25232    | 0.25579    |   0.6 |  2.31
Modify  | 0.25961    | 0.26136    | 0.26511    |   0.4 |  2.40
Other   |            | 0.06132    |            |       |  0.56

Nlocal:         1511.5 ave        2582 max         577 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:         2584.5 ave        3547 max        1584 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          55879 ave      105634 max       16224 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 223516
Ave neighs/atom = 36.969236
Neighbor list builds = 211
Dangerous builds = 0
Resetting atom IDs ...
Created 0 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 17094
  Time step     : 0.0027032941721755114
Per MPI rank memory allocation (min/avg/max) = 4.874 | 5.855 | 7.1 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     17094   28.844425      6460.2987     -14572.393     -9524.46        4283.2827      237332.26           6046   4764.4218      8            
     17100   28.845378      6460.1483     -14572.276     -9524.4614      4296.4261      237332.26           6046   4765.52        8            
     17250   28.869189      6456.5048     -14568.133     -9523.1645      4378.2378      237332.26           6045   4819.7496      8            
     17400   28.893052      5935.0832     -14160.555     -9523.0141      5633.9798      237332.26           6045   4929.9124      8            
     17550   28.914752      6453.5519     -14562.85      -9520.1888      4403.1793      237332.26           6044   5076.6522      8            
     17700   28.942905      6434.2473     -14545.079     -9517.5024      4869.0616      237332.26           6042   5427.7721      8            
     17850   28.973199      6352.3019     -14479.499     -9515.9532      6116.3358      237332.26           6041   5965.351       8            
     18000   29.016572      6340.8555     -14469.105     -9514.5026      7495.5068      237332.26           6041   5656.5952      8            
     18150   29.099046      6234.0359     -14385.574     -9514.4382      9147.3899      237332.26           6041   5589.9078      8            
     18300   29.230225      6027.6111     -14296.372     -9586.5319      7464.9243      237332.26           6029   5658.9905      8            
     18450   29.436795      5886.9497     -14179.16      -9579.2294      5512.1096      237332.26           6020   5596.8786      8            
     18600   29.684822      5604.3626     -13959.095     -9579.972       3325.3243      237332.26           5996   5535.0805      8            
     18750   30.041262      5504.1508     -13868.317     -9567.4965      1177.0622      237332.26           5962   5405.7416      8            
     18900   30.409631      5368.0209     -13718.303     -9523.8516     -238.2441       237332.26           5928   5471.0439      8            
     19050   30.795386      5230.6634     -13593.666     -9506.543      -409.73411      237332.26           5903   5329.5326      8            
     19200   31.176564      5145.9977     -13503.862     -9482.8943     -973.5972       237332.26           5875   5235.2314      8            
     19350   31.566122      5091.0837     -13436.407     -9458.3488      312.83585      237332.26           5851   5123.9665      8            
     19500   31.958338      5020.9928     -13359.239     -9435.9475     -1642.6301      237332.26           5830   5196.7585      8            
     19650   32.356083      4987.6981     -13308.063     -9410.7873     -2196.5058      237332.26           5802   5211.8514      8            
     19800   32.747439      4951.4299     -13257.999     -9389.0625     -2897.9797      237332.26           5777   5163.2432      8            
     19950   33.147464      4945.0492     -13229.692     -9365.7415     -683.79343      237332.26           5760   5123.9855      8            
Fix halt condition for fix-id myhalt met on step 20064 with value 33.44638031204184 (../fix_halt.cpp:240)
Loop time of 11.6633 on 4 procs for 2970 steps with 5751 atoms

Performance: 60.217 ns/day, 0.399 hours/ns, 254.644 timesteps/s, 1.464 Matom-step/s
99.1% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.0904     | 7.681      | 9.6852     |  52.9 | 65.86
Neigh   | 0.16999    | 0.53562    | 0.97512    |  47.5 |  4.59
Comm    | 0.33437    | 2.7752     | 4.7278     | 108.6 | 23.79
Output  | 0.2639     | 0.26918    | 0.27381    |   0.8 |  2.31
Modify  | 0.32015    | 0.32486    | 0.33363    |   0.9 |  2.79
Other   |            | 0.07749    |            |       |  0.66

Nlocal:        1437.75 ave        2266 max         656 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:           2396 ave        3089 max        1673 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:        47547.2 ave       81157 max       18082 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 190189
Ave neighs/atom = 33.070596
Neighbor list builds = 272
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 20064
  Time step     : 0.002736996670014543
Per MPI rank memory allocation (min/avg/max) = 4.877 | 5.858 | 7.106 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     20064   33.44638       6974.5069     -13229.778     -8045.103       3814.3074      237332.26           5752   5136.5618      9            
     20100   33.452095      6982.5157     -13235.732     -8045.1038      3863.7102      237332.26           5752   5160.3109      9            
     20250   33.475773      6957.2841     -13217.353     -8045.4815      4846.4079      237332.26           5751   5243.1034      9            
     20400   33.499438      6919.0402     -13182.326     -8038.8834      5471.5517      237332.26           5748   5344.995       9            
     20550   33.517806      6939.825      -13195.031     -8036.1382      5135.3808      237332.26           5746   9500.8494      9            
     20700   33.549077      6688.5099     -13007.797     -8035.7253      6289.5388      237332.26           5745   8377.9375      9            
Fix halt condition for fix-id myhalt met on step 20787 with value 33.573007925986296 (../fix_halt.cpp:240)
Loop time of 2.1824 on 4 procs for 723 steps with 5743 atoms

Performance: 8.154 ns/day, 2.943 hours/ns, 331.286 timesteps/s, 1.903 Matom-step/s
99.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1941     | 1.482      | 1.7871     |  18.8 | 67.91
Neigh   | 0.042542   | 0.10491    | 0.17389    |  16.6 |  4.81
Comm    | 0.072696   | 0.44685    | 0.79683    |  42.2 | 20.48
Output  | 0.05933    | 0.060508   | 0.061565   |   0.4 |  2.77
Modify  | 0.069596   | 0.071389   | 0.074154   |   0.6 |  3.27
Other   |            | 0.01672    |            |       |  0.77

Nlocal:        1435.75 ave        2286 max         643 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:        2399.75 ave        3091 max        1695 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:          47486 ave       81761 max       17907 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 189944
Ave neighs/atom = 33.074003
Neighbor list builds = 61
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 20787
  Time step     : 0.0002848796086151998
Per MPI rank memory allocation (min/avg/max) = 4.877 | 5.858 | 7.106 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     20787   33.573008      8724.0805     -13203.099     -6726.8563      10230.235      237332.26           5744   8307.7751      10           
     20850   33.583009      8668.3938     -13161.763     -6726.8592      10650.261      237332.26           5744   8237.0328      10           
     21000   33.606821      8602.5659     -13111.295     -6725.2574      11330.566      237332.26           5743   8239.9048      10           
     21150   33.627046      8153.9789     -12775.967     -6722.9339      13371.907      237332.26           5742   9153.8251      10           
     21300   33.658385      8003.407      -13067.623     -7126.3653      11561.19       237332.26           5740   6759.4647      10           
     21450   33.693484      7913.2032     -12999.564     -7125.2683      12501.646      237332.26           5737   7117.5287      10           
     21600   33.759582      7754.2239     -12879.555     -7123.2762      14810.829      237332.26           5733   6756.1518      10           
     21750   33.856522      7717.9898     -12846.104     -7116.7241      12495.808      237332.26           5729   6964.1195      10           
     21900   33.975561      7497.3884     -12745.894     -7180.2749      12220.697      237332.26           5722   7141.6942      10           
     22050   34.0946        7317.6371     -12617.142     -7184.9602      10944.84       237332.26           5717   7231.8346      10           
     22200   34.276186      7003.3294     -12489.868     -7291.0091      7003.3837      237332.26           5698   6873.0559      10           
Fix halt condition for fix-id myhalt met on step 22340 with value 34.482422266453355 (../fix_halt.cpp:240)
Loop time of 5.03316 on 4 procs for 1553 steps with 5665 atoms

Performance: 42.025 ns/day, 0.571 hours/ns, 308.554 timesteps/s, 1.748 Matom-step/s
99.1% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7135     | 3.3492     | 4.1252     |  29.7 | 66.54
Neigh   | 0.099935   | 0.25144    | 0.4349     |  27.3 |  5.00
Comm    | 0.14659    | 1.1057     | 1.8921     |  64.6 | 21.97
Output  | 0.12953    | 0.13219    | 0.13463    |   0.5 |  2.63
Modify  | 0.15362    | 0.15715    | 0.16345    |   1.0 |  3.12
Other   |            | 0.03745    |            |       |  0.74

Nlocal:        1416.25 ave        2234 max         694 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:        2295.75 ave        2950 max        1650 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        44575.2 ave       78400 max       17869 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 178301
Ave neighs/atom = 31.474139
Neighbor list builds = 143
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 22340
  Time step     : 0.0015763995130567566
Per MPI rank memory allocation (min/avg/max) = 4.877 | 5.858 | 7.107 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     22340   34.482422      8649.8324     -12309.828     -5975.9131      12903.349      237332.26           5666   6595.6675      11           
     22350   34.48401       8645.8696     -12306.927     -5975.9133      12822.576      237332.26           5666   6603.187       11           
     22500   34.507821      8630.3013     -12290.96      -5971.3462      11254.393      237332.26           5661   6692.8689      11           
     22650   34.531646      8589.2544     -12258.14      -5968.584       11081.058      237332.26           5658   6590.5449      11           
     22800   34.553033      8456.0783     -12160.89      -5968.8529      12157.743      237332.26           5658   6675.766       11           
     22950   34.584521      8493.6369     -12181.558     -5962.0178      12484.795      237332.26           5651   7181.0304      11           
     23100   34.619443      8475.4528     -12174.925     -5968.7005      10985.855      237332.26           5648   7804.4178      11           
     23250   34.667114      8296.7674     -12041.228     -5965.8481      11489.824      237332.26           5644   7454.2776      11           
     23400   34.744603      8316.1029     -12052.665     -5963.1265      12449.281      237332.26           5642   7194.1997      11           
Fix halt condition for fix-id myhalt met on step 23513 with value 34.82877823778042 (../fix_halt.cpp:240)
Loop time of 3.59312 on 4 procs for 1173 steps with 5639 atoms

Performance: 22.140 ns/day, 1.084 hours/ns, 326.458 timesteps/s, 1.841 Matom-step/s
99.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9624     | 2.3929     | 2.9476     |  23.6 | 66.60
Neigh   | 0.077364   | 0.18063    | 0.30938    |  21.5 |  5.03
Comm    | 0.092136   | 0.77543    | 1.3087     |  51.7 | 21.58
Output  | 0.097696   | 0.09974    | 0.10162    |   0.5 |  2.78
Modify  | 0.11419    | 0.11692    | 0.12184    |   0.9 |  3.25
Other   |            | 0.02751    |            |       |  0.77

Nlocal:        1409.75 ave        2148 max         727 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:        2228.75 ave        2818 max        1619 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          43219 ave       72291 max       18620 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 172876
Ave neighs/atom = 30.657209
Neighbor list builds = 107
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 23513
  Time step     : 0.0007849244327441479
Per MPI rank memory allocation (min/avg/max) = 4.877 | 5.858 | 7.107 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     23513   34.828778      10082.501     -12005.131     -4656.0168      20188.413      237332.26           5640   7582.7433      12           
     23550   34.834652      10081.972     -12004.741     -4656.0118      20082.446      237332.26           5640   7661.1875      12           
     23700   34.858466      10103.884     -12020.72      -4656.0198      19691.026      237332.26           5640   7547.0392      12           
     23850   34.878158      10028.49      -11966.762     -4657.0164      19742.397      237332.26           5640   7924.2153      12           
     24000   34.91264       9969.5748     -11921.597     -4654.7948      19630.209      237332.26           5639   10459.244      12           
     24150   34.954441      9805.1041     -11811.807     -4664.8862      20158.97       237332.26           5638   10926.359      12           
     24300   35.005825      9716.818      -11750.468     -4667.8994      19975.799      237332.26           5637   10545.748      12           
     24450   35.082253      9678.6634     -11721.825     -4667.0675      18090.609      237332.26           5631   9777.0528      12           
     24600   35.190018      9559.4423     -11628.535     -4660.6775      17386.469      237332.26           5620   9133.6555      12           
     24750   35.351226      9329.3494     -11451.197     -4651.0532      15538.275      237332.26           5595   9727.9321      12           
     24900   35.572843      8957.524      -11177.348     -4648.2271      13587.286      237332.26           5560   9074.8235      12           
     25050   35.839568      8637.4798     -10944.366     -4648.5243      11989.844      237332.26           5520   8643.9561      12           
     25200   36.138695      8296.0834     -10664.145     -4617.1471      7754.5171      237332.26           5456   8591.8659      12           
     25350   36.430979      8062.7222     -10473.632     -4596.7307      8453.2113      237332.26           5385   8187.4921      12           
     25500   36.732404      7791.3262     -10248.288     -4569.2067      5842.548       237332.26           5317   8276.2797      12           
     25650   37.038172      7577.8481     -10053.715     -4530.2372      6769.8206      237332.26           5243   8280.5474      12           
     25800   37.338956      7293.4971     -9812.2983     -4496.0831      3747.9831      237332.26           5178   7847.298       12           
     25950   37.653296      7014.8711     -9556.8533     -4443.7281      5166.8777      237332.26           5101   7591.117       12           
     26100   37.989349      6787.7973     -9363.4749     -4415.8633      3223.931       237332.26           5025   7575.5108      12           
     26250   38.331556      6565.1263     -9134.9227     -4349.6156      3987.6412      237332.26           4917   7170.8377      12           
     26400   38.664192      6386.8298     -8952.499      -4297.1518      3883.8723      237332.26           4827   7145.462       12           
     26550   39.006449      6038.1296     -8594.8986     -4193.7183      5438.5174      237332.26           4676   6608.6592      12           
     26700   39.344683      5720.4201     -8250.7579     -4081.1553      4756.0883      237332.26           4519   6289.4561      12           
     26850   39.686745      5403.5003     -7899.0163     -3960.4159      2976.5375      237332.26           4340   5780.9051      12           
     27000   40.037055      5238.9143     -7662.434      -3843.8         3886.3017      237332.26           4180   5407.4017      12           
     27150   40.398747      4984.5458     -7403.4166     -3770.1914      2805.6559      237332.26           4072   5237.9203      12           
     27300   40.764848      4802.6441     -7166.1503     -3665.5128      3517.9455      237332.26           3954   5097.522       12           
     27450   41.128611      4612.0997     -6967.6643     -3605.9142      1724.7602      237332.26           3842   4917.2223      12           
     27600   41.474093      4361.2237     -6669.0457     -3490.1587      1817.0653      237332.26           3709   4512.6987      12           
     27750   41.834581      4314.9573     -6569.3478     -3424.1842      2051.5877      237332.26           3604   4385.1423      12           
Fix halt condition for fix-id myhalt met on step 27775 with value 41.892427181100686 (../fix_halt.cpp:240)
Loop time of 7.81905 on 4 procs for 4262 steps with 3595 atoms

Performance: 116.434 ns/day, 0.206 hours/ns, 545.079 timesteps/s, 1.960 Matom-step/s
98.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5889     | 5.3825     | 6.0308     |  23.3 | 68.84
Neigh   | 0.31272    | 0.52164    | 0.69481    |  21.2 |  6.67
Comm    | 0.46581    | 1.2885     | 2.2919     |  61.1 | 16.48
Output  | 0.25151    | 0.25744    | 0.26291    |   0.9 |  3.29
Modify  | 0.29616    | 0.30261    | 0.30941    |   0.9 |  3.87
Other   |            | 0.06638    |            |       |  0.85

Nlocal:         898.75 ave        1071 max         678 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:        1215.75 ave        1261 max        1141 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Neighs:        16246.5 ave       21293 max        9741 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 64986
Ave neighs/atom = 18.076773
Neighbor list builds = 398
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 27775
  Time step     : 0.00247233857797713
Per MPI rank memory allocation (min/avg/max) = 4.879 | 5.859 | 7.11 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     27775   41.892427      9527.4538     -6545.244      -2117.9294      8808.4802      237332.26           3596   7070.4142      13           
     27900   41.912271      9586.1943     -6570.4394     -2115.8287      8720.3262      237332.26           3593   7025.2937      13           
     28050   41.936083      9531.5409     -6544.4653     -2115.2515      9438.1812      237332.26           3589   6849.6732      13           
     28200   41.959957      9505.1712     -6526.4292     -2109.4691      9006.3226      237332.26           3582   6724.4648      13           
     28350   41.978617      8995.3077     -6280.26       -2100.2284      9467.2007      237332.26           3575   6594.8719      13           
     28500   42.003265      9289.5414     -6414.1394     -2097.3803      8481.7088      237332.26           3570   6517.8102      13           
     28650   42.02931       9408.3684     -6463.0217     -2091.0449      8270.9236      237332.26           3564   6799.121       13           
     28800   42.088636      7177.2538     -6431.7184     -3096.5187      3984.1536      237332.26           3548   6689.8816      13           
     28950   42.154713      7021.089      -6395.897      -3133.2656      3316.2694      237332.26           3536   6378.3032      13           
     29100   42.256672      6920.631      -6329.4792     -3113.5296      3602.5219      237332.26           3511   6512.0731      13           
     29250   42.465879      6632.0767     -6249.9976     -3168.1364      3089.543       237332.26           3468   6593.3751      13           
     29400   42.722916      6366.7715     -6090.8319     -3132.2554      2223.8107      237332.26           3412   6639.8374      13           
     29550   43.02637       6252.8348     -5994.4027     -3088.7715      2498.1894      237332.26           3355   6017.3928      13           
     29700   43.358392      6015.9474     -5846.0049     -3050.453       773.64325      237332.26           3297   5892.3936      13           
     29850   43.715199      5864.5631     -5692.3657     -2967.1606      1835.1985      237332.26           3201   5868.3299      13           
     30000   44.0916        5698.7611     -5555.5317     -2907.3731      1677.013       237332.26           3133   5606.459       13           
     30150   44.477737      5396.4852     -5361.9769     -2854.283       1148.126       237332.26           3068   5435.5585      13           
     30300   44.863002      5381.8316     -5293.895      -2793.0105      429.09915      237332.26           3008   5005.3917      13           
     30450   45.230196      5200.3519     -5167.3896     -2750.8369      1457.1066      237332.26           2958   5270.039       13           
     30600   45.605946      5135.0089     -5122.274      -2736.0855      1429.8477      237332.26           2924   4987.9359      13           
     30750   45.964496      5053.795      -5071.0059     -2722.5568      907.07399      237332.26           2892   5016.3493      13           
     30900   46.340165      4962.4649     -5004.1256     -2698.1167      1730.3849      237332.26           2850   5027.6581      13           
     31050   46.699877      4929.9377     -4955.1513     -2664.2574      1179.6237      237332.26           2811   4717.751       13           
     31200   47.071513      4865.8087     -4904.3641     -2643.2704      1335.8944      237332.26           2770   4680.4594      13           
     31350   47.44524       4756.6183     -4830.3256     -2619.9716      1368.5525      237332.26           2738   4620.1524      13           
     31500   47.810959      4662.1909     -4762.2638     -2595.7893      1846.6335      237332.26           2706   4455.2119      13           
     31650   48.196229      4484.3615     -4662.3787     -2578.5398      156.11362      237332.26           2674   4475.5967      13           
     31800   48.585128      4550.8749     -4684.7098     -2569.9627      1458.5229      237332.26           2647   4548.6431      13           
     31950   48.97094       4571.6696     -4677.7907     -2553.3806      1471.2122      237332.26           2628   4544.1912      13           
     32100   49.357618      4430.7895     -4609.7002     -2550.7556      1501.7686      237332.26           2611   4402.9923      13           
     32250   49.73617       4360.7394     -4577.2231     -2550.8302      942.30231      237332.26           2590   4109.2523      13           
Fix halt condition for fix-id myhalt met on step 32400 with value 50.10819648858013 (../fix_halt.cpp:240)
     32400   50.108196      4393.6112     -4589.3997     -2547.7315      1105.03        237332.26           2577   4308.1793      13           
Loop time of 2.9927 on 4 procs for 4625 steps with 2577 atoms

Performance: 348.114 ns/day, 0.069 hours/ns, 1545.428 timesteps/s, 3.983 Matom-step/s
98.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9046     | 2.0763     | 2.1836     |   7.2 | 69.38
Neigh   | 0.19677    | 0.23899    | 0.25909    |   5.1 |  7.99
Comm    | 0.23486    | 0.3564     | 0.57053    |  21.4 | 11.91
Output  | 0.13237    | 0.13707    | 0.14166    |   0.9 |  4.58
Modify  | 0.14499    | 0.15073    | 0.15605    |   1.2 |  5.04
Other   |            | 0.03322    |            |       |  1.11

Nlocal:         644.25 ave         738 max         541 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:          839.5 ave         914 max         795 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:           9940 ave       12332 max        7388 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 39760
Ave neighs/atom = 15.428793
Neighbor list builds = 431
Dangerous builds = 0
Proc 3 out of 4 procs has <lammps.core.lammps object at 0x76dbaf931370>
Proc 0 out of 4 procs has <lammps.core.lammps object at 0x7595afc2d340>
Proc 1 out of 4 procs has <lammps.core.lammps object at 0x7e724142d340>
Proc 2 out of 4 procs has <lammps.core.lammps object at 0x75af1ff31370>
Area: 3.141592653589793
Inserted particles: 13
Deposited energy per nm^2: 413.8028520389279
Flux: 0.11034742721038078
Total wall time: 0:02:04
