LAMMPS (19 Nov 2024)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (../lammps.cpp:571)
Reading data file ...
  orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  1 by 2 by 2 MPI processor grid
  reading atom labelmap ...
  reading atoms ...
  6272 atoms
  reading velocities ...
  6272 velocities
  read_data CPU = 0.028 seconds
Resetting atom IDs ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:212)
Reading eam/alloy potential file lammps/Cu_mishin1.eam.alloy with DATE: 2007-10-12
1372 atoms in group bottom
1764 atoms in group surface
0 atoms in group sputter

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 14 14 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.276 | 3.811 | 4.347 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
         0   0              783.63615     -20754.658     -20119.45      -1515.5424      237332.26           6272   995.19399      0            
       150   0.90643566     901.75762     -20851.603     -20120.647     -1330.3629      237332.26           6272   1011.2897      0            
       300   1.8204762      897.05537     -20847.826     -20120.681     -920.43424      237332.26           6272   990.43234      0            
       450   2.7533621      895.83549     -20846.985     -20120.829     -2524.4249      237332.26           6272   951.4514       0            
       600   3.6826377      908.80854     -20857.803     -20121.132     -1350.4822      237332.26           6272   924.76248      0            
       750   4.6268153      889.47659     -20842.128     -20121.127     -2504.8419      237332.26           6272   917.3467       0            
       900   5.5666234      905.76859     -20855.732     -20121.525     -2027.0772      237332.26           6272   920.36264      0            
      1050   6.5208731      903.22822     -20853.814     -20121.666     -1084.453       237332.26           6272   917.23801      0            
      1200   7.4718569      895.68769     -20847.891     -20121.855     -2658.647       237332.26           6272   906.06136      0            
      1350   8.4016479      905.84378     -20856.523     -20122.254     -1233.3671      237332.26           6272   895.69963      0            
Fix halt condition for fix-id myhalt met on step 1376 with value 8.566580359559916 (../fix_halt.cpp:240)
Loop time of 7.66793 on 4 procs for 1376 steps with 6272 atoms

Performance: 92.602 ns/day, 0.259 hours/ns, 179.449 timesteps/s, 1.126 Matom-step/s
99.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1788     | 4.9283     | 6.7942     |  78.8 | 64.27
Neigh   | 0.00092106 | 0.23281    | 0.46843    |  48.1 |  3.04
Comm    | 0.14602    | 2.1437     | 4.1407     | 128.4 | 27.96
Output  | 0.12105    | 0.1227     | 0.12402    |   0.4 |  1.60
Modify  | 0.10922    | 0.20741    | 0.42646    |  28.5 |  2.70
Other   |            | 0.03293    |            |       |  0.43

Nlocal:           1568 ave        3136 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        1997.75 ave        3471 max         520 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         100348 ave      201699 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 401394
Ave neighs/atom = 63.997768
Neighbor list builds = 104
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 1376
  Time step     : 0.005972625801239989
Per MPI rank memory allocation (min/avg/max) = 3.749 | 4.764 | 5.718 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      1376   8.5665804      1032.5495     -20859.381     -20022.272     -447.35659      237332.26           6273   904.33303      0            
      1500   8.63774        1027.4786     -20855.272     -20022.275     -212.29035      237332.26           6273   900.01311      0            
      1650   8.7238203      1043.0353     -20867.887     -20022.277     -1100.7402      237332.26           6273   910.99976      0            
      1800   8.8133787      1017.1037     -20846.845     -20022.259     -315.19611      237332.26           6273   1053.5701      0            
Fix halt condition for fix-id myhalt met on step 1840 with value 8.862345721470207 (../fix_halt.cpp:240)
Loop time of 2.44392 on 4 procs for 464 steps with 6273 atoms

Performance: 27.576 ns/day, 0.870 hours/ns, 189.859 timesteps/s, 1.191 Matom-step/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0518     | 1.5828     | 2.1456     |  42.2 | 64.77
Neigh   | 0.00037366 | 0.09644    | 0.19387    |  30.9 |  3.95
Comm    | 0.025569   | 0.67666    | 1.3026     |  75.5 | 27.69
Output  | 0.041437   | 0.041929   | 0.042329   |   0.2 |  1.72
Modify  | 0.032298   | 0.036925   | 0.046783   |   3.1 |  1.51
Other   |            | 0.009159   |            |       |  0.37

Nlocal:        1568.25 ave        3148 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:           2000 ave        3470 max         534 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         100501 ave      201368 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 402005
Ave neighs/atom = 64.084967
Neighbor list builds = 44
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 1840
  Time step     : 0.0016810465740492698
Per MPI rank memory allocation (min/avg/max) = 3.872 | 4.796 | 5.718 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      1840   8.8623457      1101.389      -20815.264     -19922.203      964.76386      237332.26           6274   1180.7374      1            
      1950   8.9254712      1110.2792     -20822.471     -19922.202      332.05816      237332.26           6274   1068.7205      1            
      2100   9.0115515      1071.924      -20791.372     -19922.203      327.95382      237332.26           6274   984.89838      1            
      2250   9.1057171      1046.5996     -20770.853     -19922.219      421.0014       237332.26           6274   1242.5042      1            
      2400   9.512362       997.56541     -20731.05      -19922.175     -1319.7023      237332.26           6274   1099.9046      1            
      2550   9.9880309      999.6975      -20732.837     -19922.233     -2799.6169      237332.26           6274   1116.5809      1            
      2700   10.459565      999.39405     -20732.686     -19922.329     -3310.9166      237332.26           6274   1067.3826      1            
      2850   10.945237      1008.3472     -20740.042     -19922.424     -1388.1912      237332.26           6274   1077.4797      1            
Fix halt condition for fix-id myhalt met on step 2977 with value 11.357182606466376 (../fix_halt.cpp:240)
Loop time of 6.25318 on 4 procs for 1137 steps with 6274 atoms

Performance: 50.958 ns/day, 0.471 hours/ns, 181.828 timesteps/s, 1.141 Matom-step/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.679      | 4.0282     | 5.478      |  67.3 | 64.42
Neigh   | 0.00092909 | 0.24317    | 0.48818    |  49.1 |  3.89
Comm    | 0.082015   | 1.7275     | 3.3478     | 117.5 | 27.63
Output  | 0.10189    | 0.10319    | 0.10424    |   0.3 |  1.65
Modify  | 0.082527   | 0.12758    | 0.25034    |  19.9 |  2.04
Other   |            | 0.02356    |            |       |  0.38

Nlocal:         1568.5 ave        3144 max           1 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:           1998 ave        3471 max         544 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         100430 ave      201365 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 401722
Ave neighs/atom = 64.029646
Neighbor list builds = 110
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 2977
  Time step     : 0.0032436662456879956
Per MPI rank memory allocation (min/avg/max) = 3.873 | 4.796 | 5.719 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      2977   11.357183      1142.961      -20749.435     -19822.519      910.42669      237332.26           6275   1090.8834      2            
      3000   11.370382      1153.0628     -20757.628     -19822.52       796.5231       237332.26           6275   1104.731       2            
      3150   11.456462      1145.0864     -20751.162     -19822.522      1303.3151      237332.26           6275   1083.4179      2            
      3300   11.542542      1161.7972     -20764.717     -19822.525      944.88618      237332.26           6275   1091.1646      2            
      3450   11.636457      1109.9188     -20722.731     -19822.611      1138.7438      237332.26           6275   1394.8019      2            
      3600   11.942156      1068.2196     -20690.454     -19824.151      134.22918      237332.26           6274   1164.3585      2            
      3750   12.29943       1052.2796     -20679.928     -19826.552     -1071.7772      237332.26           6273   1161.2297      2            
      3900   12.656705      1037.4786     -20671.085     -19829.713     -3095.7052      237332.26           6272   1145.9367      2            
      4050   13.013979      1029.7178     -20664.818     -19829.739     -3298.2086      237332.26           6272   1128.2623      2            
      4200   13.371253      1062.5874     -20691.57      -19829.835     -2073.3548      237332.26           6272   1134.6937      2            
      4350   13.728528      1047.8194     -20679.62      -19829.861     -523.16244      237332.26           6272   1088.8765      2            
      4500   14.085802      1063.475      -20692.37      -19829.915      945.9301       237332.26           6272   1127.685       2            
      4650   14.443077      1071.293      -20698.785     -19829.99      -698.75675      237332.26           6272   1132.2715      2            
      4800   15.160551      1046.1458     -20684.058     -19835.656     -3070.9208      237332.26           6271   1111.3401      2            
      4950   16.047875      1064.8813     -20699.709     -19836.113     -1109.3107      237332.26           6271   1095.1271      2            
Fix halt condition for fix-id myhalt met on step 4981 with value 16.233866341730053 (../fix_halt.cpp:240)
Loop time of 11.8365 on 4 procs for 2004 steps with 6271 atoms

Performance: 89.135 ns/day, 0.269 hours/ns, 169.307 timesteps/s, 1.062 Matom-step/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.0251     | 7.5319     | 10.34      |  91.6 | 63.63
Neigh   | 0.0016675  | 0.42384    | 0.86753    |  64.9 |  3.58
Comm    | 0.21563    | 3.3161     | 6.3093     | 153.2 | 28.02
Output  | 0.21457    | 0.2168     | 0.21855    |   0.4 |  1.83
Modify  | 0.15849    | 0.30303    | 0.66484    |  38.3 |  2.56
Other   |            | 0.0448     |            |       |  0.38

Nlocal:        1567.75 ave        3137 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         2014.5 ave        3447 max         586 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         100196 ave      201181 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 400782
Ave neighs/atom = 63.910381
Neighbor list builds = 183
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 4981
  Time step     : 0.006093405365759012
Per MPI rank memory allocation (min/avg/max) = 3.874 | 4.796 | 5.719 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      4981   16.233866      1173.3709     -20686.943     -19735.82       157.78705      237332.26           6272   1099.4106      3            
      5100   16.302157      1184.6532     -20696.092     -19735.824      672.10916      237332.26           6272   1095.1079      3            
      5250   16.388237      1202.0585     -20710.204     -19735.827      704.37776      237332.26           6272   1111.5535      3            
      5400   16.484181      1150.3436     -20668.289     -19735.831      1388.0162      237332.26           6272   1337.097       3            
      5550   17.1028        1112.8473     -20638.059     -19735.996     -476.41876      237332.26           6272   1174.0296      3            
      5700   17.924696      1094.8476     -20623.642     -19736.169     -4159.0683      237332.26           6272   1146.0288      3            
      5850   18.779172      1101.9307     -20629.748     -19736.533      104.00888      237332.26           6272   1134.6919      3            
Fix halt condition for fix-id myhalt met on step 5885 with value 18.98153992745763 (../fix_halt.cpp:240)
Loop time of 5.43356 on 4 procs for 904 steps with 6272 atoms

Performance: 81.293 ns/day, 0.295 hours/ns, 166.373 timesteps/s, 1.043 Matom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3053     | 3.474      | 4.738      |  62.8 | 63.94
Neigh   | 0.0007441  | 0.18971    | 0.37899    |  43.4 |  3.49
Comm    | 0.12793    | 1.5006     | 2.8953     | 104.6 | 27.62
Output  | 0.096185   | 0.097336   | 0.098223   |   0.3 |  1.79
Modify  | 0.073299   | 0.15008    | 0.34434    |  29.2 |  2.76
Other   |            | 0.02176    |            |       |  0.40

Nlocal:           1568 ave        3156 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         2011.5 ave        3451 max         585 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         100363 ave      200928 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 401453
Ave neighs/atom = 64.007175
Neighbor list builds = 80
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 5885
  Time step     : 0.0056553166933585395
Per MPI rank memory allocation (min/avg/max) = 3.874 | 4.796 | 5.719 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      5885   18.98154       2340.3534     -20638.646     -18738.553      6151.3878      237332.26           6282   1140.8121      4            
      6000   19.045926      2373.8641     -20665.858     -18738.558      5669.0038      237332.26           6282   1169.8725      4            
      6150   19.126997      2356.7815     -20651.991     -18738.56       6255.465       237332.26           6282   1144.2451      4            
      6300   19.208685      2286.961      -20595.444     -18738.7        7166.2681      237332.26           6282   1842.2069      4            
WARNING: A per-atom density exceeded rhomax of EAM potential table - a linear extrapolation to the energy was made (../pair_eam.cpp:334)
      6450   19.334164      1896.3473     -20277.968     -18738.356      12576.198      237332.26           6282   2810.1183      4            
Fix halt condition for fix-id myhalt met on step 6476 with value 19.377877365043023 (../fix_halt.cpp:240)
Loop time of 3.79364 on 4 procs for 591 steps with 6282 atoms

Performance: 22.836 ns/day, 1.051 hours/ns, 155.787 timesteps/s, 978.654 katom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6253     | 2.4212     | 3.2396     |  51.2 | 63.82
Neigh   | 0.00055074 | 0.13682    | 0.27712    |  36.8 |  3.61
Comm    | 0.15147    | 1.0719     | 1.9844     |  87.1 | 28.25
Output  | 0.067924   | 0.068763   | 0.069399   |   0.2 |  1.81
Modify  | 0.052165   | 0.079407   | 0.11705    |  10.0 |  2.09
Other   |            | 0.01558    |            |       |  0.41

Nlocal:         1570.5 ave        3144 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         1998.5 ave        3439 max         570 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         100563 ave      202645 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 402252
Ave neighs/atom = 64.032474
Neighbor list builds = 56
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 6476
  Time step     : 0.0016966088505328313
Per MPI rank memory allocation (min/avg/max) = 3.874 | 4.796 | 5.719 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      6476   19.377877      3078.188      -20243.558     -17740.451      17745.583      237332.26           6292   2581.5832      5            
      6600   19.447687      3042.132      -20214.233     -17740.446      17838.365      237332.26           6292   2409.9725      5            
      6750   19.53026       2940.4486     -20131.556     -17740.455      17395.176      237332.26           6292   2221.0375      5            
      6900   19.614367      2755.9015     -19981.888     -17740.857      19521.745      237332.26           6292   3593.1742      5            
      7050   19.703229      2637.842      -19885.922     -17740.893      20880.069      237332.26           6292   4189.5156      5            
      7200   19.883211      2312.8233     -19621.682     -17740.95       21255.99       237332.26           6292   3384.1265      5            
      7350   20.137924      2219.8832     -19546.449     -17741.294      14028.248      237332.26           6292   3377.7987      5            
      7500   20.392636      2063.7573     -19419.615     -17741.418      292.98836      237332.26           6292   3075.5781      5            
      7650   20.647348      1914.4336     -19305.02      -17748.249     -10507.478      237332.26           6291   2863.456       5            
      7800   20.909314      1712.4147     -19162.013     -17769.52      -15632.422      237332.26           6288   2543.6561      5            
      7950   21.176693      1599.3748     -19098.808     -17798.235     -18399.497      237332.26           6284   2316.1872      5            
      8100   21.473979      1570.7908     -19088.955     -17811.627     -14810.769      237332.26           6282   2227.7732      5            
      8250   21.785927      1695.1687     -19193.398     -17814.928     -7769.9942      237332.26           6281   2372.8687      5            
      8400   22.15064       1809.6637     -19294.262     -17822.687      2122.5628      237332.26           6280   2388.7213      5            
      8550   22.550399      1842.6413     -19321.512     -17823.122      7681.2903      237332.26           6280   2336.3718      5            
      8700   22.988504      1811.2554     -19302.114     -17829.246      5019.534       237332.26           6278   2233.4752      5            
      8850   23.471465      1694.6494     -19210.301     -17832.254     -2377.8494      237332.26           6276   2005.6187      5            
      9000   23.963455      1670.0212     -19193.542     -17835.521     -6872.2536      237332.26           6275   2013.3991      5            
      9150   24.513484      1678.9583     -19201.088     -17835.8       -4673.4812      237332.26           6275   1949.6118      5            
      9300   25.063512      1737.726      -19248.249     -17835.172      772.26107      237332.26           6272   1943.9287      5            
Fix halt condition for fix-id myhalt met on step 9342 with value 25.217520400025272 (../fix_halt.cpp:240)
Loop time of 18.1312 on 4 procs for 2866 steps with 6272 atoms

Performance: 50.079 ns/day, 0.479 hours/ns, 158.070 timesteps/s, 991.417 katom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.808      | 11.453     | 15.4       | 107.8 | 63.17
Neigh   | 0.0091253  | 0.65465    | 1.316      |  79.8 |  3.61
Comm    | 0.74529    | 5.329      | 9.5944     | 184.9 | 29.39
Output  | 0.34542    | 0.34959    | 0.35289    |   0.5 |  1.93
Modify  | 0.25572    | 0.26876    | 0.27967    |   2.1 |  1.48
Other   |            | 0.07601    |            |       |  0.42

Nlocal:           1568 ave        3175 max           2 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         2203.5 ave        3420 max        1016 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        91775.8 ave      187825 max          10 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 367103
Ave neighs/atom = 58.530453
Neighbor list builds = 270
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 9342
  Time step     : 0.0036668577386848463
Per MPI rank memory allocation (min/avg/max) = 3.918 | 4.821 | 5.723 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      9342   25.21752       1901.8175     -19277.047     -17735.206      1542.4674      237332.26           6273   2011.2305      6            
      9450   25.279498      1905.616      -19280.133     -17735.213      2140.8161      237332.26           6273   2042.0276      6            
      9600   25.365578      1880.0136     -19259.38      -17735.216      2925.9882      237332.26           6273   2007.9561      6            
      9750   25.456144      1855.8252     -19239.766     -17735.212      3409.612       237332.26           6273   2191.1131      6            
      9900   25.814532      1822.3722     -19215.131     -17737.698      4080.2381      237332.26           6272   2016.7011      6            
     10050   26.402329      1796.8243     -19194.759     -17738.038     -142.50777      237332.26           6272   2083.0533      6            
     10200   27.041689      1721.7084     -19134.022     -17738.199     -4370.4045      237332.26           6272   1920.0699      6            
     10350   27.694374      1727.5638     -19139.076     -17738.506     -2848.6883      237332.26           6272   1879.0181      6            
     10500   28.361416      1807.1478     -19204.096     -17739.006      175.60871      237332.26           6272   1956.5494      6            
Fix halt condition for fix-id myhalt met on step 10606 with value 28.842573969367265 (../fix_halt.cpp:240)
Loop time of 8.0413 on 4 procs for 1264 steps with 6272 atoms

Performance: 61.319 ns/day, 0.391 hours/ns, 157.188 timesteps/s, 985.886 katom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4227     | 5.1021     | 6.8417     |  74.3 | 63.45
Neigh   | 0.0016323  | 0.28197    | 0.56485    |  52.8 |  3.51
Comm    | 0.32211    | 2.3188     | 4.2562     | 126.9 | 28.84
Output  | 0.15814    | 0.16009    | 0.16161    |   0.4 |  1.99
Modify  | 0.12357    | 0.14328    | 0.17039    |   5.2 |  1.78
Other   |            | 0.03499    |            |       |  0.44

Nlocal:           1568 ave        3186 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         2151.5 ave        3378 max         925 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          91488 ave      186980 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 365952
Ave neighs/atom = 58.346939
Neighbor list builds = 115
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 10606
  Time step     : 0.004515048674693787
Per MPI rank memory allocation (min/avg/max) = 3.918 | 4.821 | 5.723 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     10606   28.842574      1909.3259     -19187.617     -17639.689      2364.0585      237332.26           6273   1814.9676      7            
     10650   28.867824      1907.5682     -19186.192     -17639.689      2502.9436      237332.26           6273   1839.4319      7            
     10800   28.953904      1926.5852     -19201.616     -17639.695      1871.8148      237332.26           6273   1881.8629      7            
     10950   29.039985      1913.9299     -19191.368     -17639.707      2269.2999      237332.26           6273   1908.6456      7            
     11100   29.173409      1879.2167     -19163.255     -17639.737      2508.065       237332.26           6273   1971.6411      7            
     11250   29.526152      1840.9959     -19132.46      -17639.929      1591.8831      237332.26           6273   1948.1221      7            
     11400   30.178867      1795.4105     -19095.706     -17640.132     -2820.2057      237332.26           6273   1889.1036      7            
     11550   30.841472      1773.7126     -19078.456     -17640.473     -3981.9499      237332.26           6273   1866.2482      7            
     11700   31.516063      1796.159      -19097.252     -17641.071     -794.24084      237332.26           6273   1804.4139      7            
     11850   32.177783      1851.7541     -19143.024     -17641.771      668.16502      237332.26           6273   1969.0484      7            
     12000   32.826996      1846.4316     -19139.459     -17642.52       67.347388      237332.26           6273   1905.1424      7            
Fix halt condition for fix-id myhalt met on step 12140 with value 33.44798864545895 (../fix_halt.cpp:240)
Loop time of 9.98109 on 4 procs for 1534 steps with 6273 atoms

Performance: 60.273 ns/day, 0.398 hours/ns, 153.691 timesteps/s, 964.101 katom-step/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2467     | 6.2783     | 8.4283     |  81.1 | 62.90
Neigh   | 0.0018119  | 0.33987    | 0.68203    |  58.0 |  3.41
Comm    | 0.47239    | 2.7349     | 4.989      | 129.6 | 27.40
Output  | 0.20969    | 0.21191    | 0.21363    |   0.4 |  2.12
Modify  | 0.15221    | 0.375      | 0.71097    |  38.5 |  3.76
Other   |            | 0.04112    |            |       |  0.41

Nlocal:        1568.25 ave        3196 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        2130.25 ave        3343 max         909 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          90113 ave      184928 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 360452
Ave neighs/atom = 57.460864
Neighbor list builds = 139
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 12140
  Time step     : 0.004539007701622591
Per MPI rank memory allocation (min/avg/max) = 3.918 | 4.821 | 5.723 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     12140   33.447989      3040.4532     -19104.001     -16635.116      2392.4128      237332.26           6283   1898.4737      8            
     12150   33.453683      3051.0848     -19112.653     -16635.135      2323.0901      237332.26           6283   1906.4101      8            
     12300   33.529166      3062.7612     -19122.139     -16635.139      2092.0484      237332.26           6283   1853.3936      8            
Fix halt condition for fix-id myhalt met on step 12387 with value 33.57313789678765 (../fix_halt.cpp:240)
Loop time of 1.57367 on 4 procs for 247 steps with 6283 atoms

Performance: 6.863 ns/day, 3.497 hours/ns, 156.958 timesteps/s, 986.167 katom-step/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.66958    | 0.99734    | 1.3508     |  32.9 | 63.38
Neigh   | 0.00029958 | 0.052588   | 0.10843    |  22.8 |  3.34
Comm    | 0.050506   | 0.45701    | 0.83442    |  55.9 | 29.04
Output  | 0.032308   | 0.032696   | 0.032992   |   0.2 |  2.08
Modify  | 0.025739   | 0.027153   | 0.028609   |   0.8 |  1.73
Other   |            | 0.006887   |            |       |  0.44

Nlocal:        1570.75 ave        3211 max           3 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         2132.5 ave        3343 max         911 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        89983.2 ave      185500 max           2 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 359933
Ave neighs/atom = 57.286806
Neighbor list builds = 22
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 12387
  Time step     : 0.0005061072515599264
Per MPI rank memory allocation (min/avg/max) = 3.918 | 4.821 | 5.723 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     12387   33.573138      3159.646      -19101.223     -16535.143      3056.6257      237332.26           6284   1831.3693      9            
     12450   33.605064      3191.5183     -19127.113     -16535.149      2548.6206      237332.26           6284   1892.271       9            
     12600   33.687325      3052.052      -19013.971     -16535.273      5112.0575      237332.26           6284   2504.0291      9            
     12750   33.773381      2809.4647     -18816.883     -16535.2        9228.5655      237332.26           6284   2654.9499      9            
     12900   33.859403      2776.077      -18789.756     -16535.189      10122.135      237332.26           6284   2854.0198      9            
     13050   34.025317      2656.9191     -18693.128     -16535.334      11620.552      237332.26           6284   2708.2343      9            
     13200   34.354229      2526.6499     -18588.353     -16536.356      9720.403       237332.26           6284   2659.7993      9            
Fix halt condition for fix-id myhalt met on step 13257 with value 34.48270617056592 (../fix_halt.cpp:240)
Loop time of 5.50032 on 4 procs for 870 steps with 6284 atoms

Performance: 30.803 ns/day, 0.779 hours/ns, 158.173 timesteps/s, 993.957 katom-step/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3446     | 3.4441     | 4.6742     |  59.4 | 62.62
Neigh   | 0.001123   | 0.19148    | 0.3875     |  43.5 |  3.48
Comm    | 0.21582    | 1.553      | 2.9135     |  97.1 | 28.24
Output  | 0.11444    | 0.11578    | 0.1168     |   0.3 |  2.11
Modify  | 0.086822   | 0.17208    | 0.41636    |  34.0 |  3.13
Other   |            | 0.02385    |            |       |  0.43

Nlocal:           1571 ave        3180 max          26 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        2231.25 ave        3398 max        1035 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        88035.2 ave      182966 max         156 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 352141
Ave neighs/atom = 56.037715
Neighbor list builds = 82
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 13257
  Time step     : 0.00225397790861112
Per MPI rank memory allocation (min/avg/max) = 3.918 | 4.821 | 5.723 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     13257   34.482706      2609.9145     -18556.488     -16436.531      8171.3871      237332.26           6285   2712.0874      10           
     13350   34.536076      2611.2042     -18557.547     -16436.542      6893.5149      237332.26           6285   2678.6916      10           
     13500   34.622146      2629.4153     -18572.355     -16436.558      4835.399       237332.26           6285   2724.0676      10           
     13650   34.70828       2604.0939     -18551.793     -16436.564      1734.8614      237332.26           6285   2851.8615      10           
     13800   34.794704      2581.736      -18533.649     -16436.58      -959.08166      237332.26           6285   2829.853       10           
Fix halt condition for fix-id myhalt met on step 13858 with value 34.828432074633454 (../fix_halt.cpp:240)
Loop time of 3.67574 on 4 procs for 601 steps with 6285 atoms

Performance: 8.227 ns/day, 2.917 hours/ns, 163.504 timesteps/s, 1.028 Matom-step/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5958     | 2.3137     | 3.0817     |  47.2 | 62.95
Neigh   | 0.0015144  | 0.13797    | 0.27984    |  36.7 |  3.75
Comm    | 0.16132    | 1.0659     | 1.9147     |  82.2 | 29.00
Output  | 0.078235   | 0.079172   | 0.079883   |   0.2 |  2.15
Modify  | 0.059919   | 0.0627     | 0.064998   |   0.9 |  1.71
Other   |            | 0.01628    |            |       |  0.44

Nlocal:        1571.25 ave        3136 max          40 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         2302.5 ave        3431 max        1154 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          85250 ave      174679 max         350 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 341000
Ave neighs/atom = 54.256165
Neighbor list builds = 59
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 13858
  Time step     : 0.0005823780240548066
Per MPI rank memory allocation (min/avg/max) = 3.918 | 4.821 | 5.723 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     13858   34.828432      2686.3171     -18518.94      -16336.576     -1368.6027      237332.26           6286   2835.1367      11           
     13950   34.881228      2631.7533     -18474.67      -16336.633     -2413.085       237332.26           6286   2815.2364      11           
     14100   34.967308      2574.0357     -18427.757     -16336.61      -4633.2444      237332.26           6286   2801.4843      11           
     14250   35.053251      2522.4353     -18385.849     -16336.623     -6693.0886      237332.26           6286   2623.8667      11           
     14400   35.166761      2376.3829     -18267.146     -16336.573     -7355.6495      237332.26           6286   2521.4679      11           
     14550   35.524353      2343.2364     -18240.518     -16336.873     -9442.9087      237332.26           6286   2482.4394      11           
     14700   35.96022       2355.5495     -18253.903     -16340.255     -7353.1171      237332.26           6285   2507.1097      11           
     14850   36.412144      2430.1128     -18317.461     -16343.237     -4452.893       237332.26           6283   2617.8352      11           
     15000   36.877071      2455.8628     -18340.02      -16344.877      527.84198      237332.26           6282   2556.7532      11           
     15150   37.407766      2449.3393     -18340.253     -16350.409      673.5508       237332.26           6280   2560.5884      11           
     15300   37.958385      2485.2943     -18370.101     -16351.047     -1851.5529      237332.26           6280   2641.4589      11           
     15450   38.520691      2477.2887     -18363.99      -16351.441     -2441.3875      237332.26           6280   2620.2575      11           
     15600   39.078315      2480.1839     -18368.058     -16353.157     -1894.6479      237332.26           6279   2575.4251      11           
     15750   39.633167      2501.8095     -18386.223     -16353.753     -110.8896       237332.26           6279   2678.1237      11           
     15900   40.191481      2484.1167     -18375.179     -16357.082     -325.33645      237332.26           6277   2555.0471      11           
     16050   40.754944      2467.6197     -18362.423     -16357.728      193.67319      237332.26           6277   2538.1291      11           
     16200   41.303211      2443.3948     -18343.585     -16358.571     -153.37584      237332.26           6277   2464.7705      11           
     16350   41.868401      2492.855      -18384.337     -16359.142     -1122.2527      237332.26           6277   2500.8947      11           
Fix halt condition for fix-id myhalt met on step 16356 with value 41.891306111609744 (../fix_halt.cpp:240)
Loop time of 14.6572 on 4 procs for 2498 steps with 6277 atoms

Performance: 56.213 ns/day, 0.427 hours/ns, 170.428 timesteps/s, 1.070 Matom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.414      | 9.2912     | 12.381     |  93.3 | 63.39
Neigh   | 0.013876   | 0.5446     | 1.089      |  71.5 |  3.72
Comm    | 0.58481    | 4.1994     | 7.5871     | 163.5 | 28.65
Output  | 0.28611    | 0.29045    | 0.29381    |   0.6 |  1.98
Modify  | 0.25354    | 0.26415    | 0.27276    |   1.7 |  1.80
Other   |            | 0.06749    |            |       |  0.46

Nlocal:        1569.25 ave        3151 max          19 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        2219.75 ave        3380 max        1034 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          84931 ave      173442 max         175 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 339724
Ave neighs/atom = 54.122033
Neighbor list builds = 230
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 16356
  Time step     : 0.003817515489857384
Per MPI rank memory allocation (min/avg/max) = 3.919 | 4.822 | 5.723 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     16356   41.891306      2604.4253     -18372.182     -16259.04      -156.92451      237332.26           6278   2500.7711      12           
     16500   41.973943      2649.0254     -18408.388     -16259.059     -428.2151       237332.26           6278   2631.9151      12           
     16650   42.060023      2636.6837     -18398.39      -16259.075     -724.71444      237332.26           6278   2537.2182      12           
     16800   42.179079      2590.4727     -18360.898     -16259.077      444.49313      237332.26           6278   2749.6333      12           
     16950   42.631392      2521.5983     -18305.293     -16259.354      358.22238      237332.26           6278   2627.0628      12           
     17100   43.21266       2555.7063     -18334.003     -16260.39      -686.28798      237332.26           6278   2670.237       12           
     17250   43.780884      2492.5213     -18283.332     -16260.985     -2807.9124      237332.26           6278   2525.182       12           
     17400   44.35291       2480.3113     -18274.284     -16261.844     -2436.9266      237332.26           6278   2551.7871      12           
     17550   44.917529      2504.3479     -18294.445     -16262.502     -1056.1376      237332.26           6278   2628.6652      12           
     17700   45.485748      2524.2844     -18311.339     -16263.221      293.77149      237332.26           6278   2627.5178      12           
     17850   46.058793      2568.4951     -18348.147     -16264.157      602.57734      237332.26           6278   2646.3909      12           
     18000   46.618195      2526.6881     -18314.705     -16264.636      521.03305      237332.26           6278   2594.985       12           
     18150   47.16565       2510.1767     -18302.143     -16265.471     -1714.4545      237332.26           6278   2521.9163      12           
     18300   47.738079      2517.594      -18308.796     -16266.106     -2281.2256      237332.26           6278   2623.7528      12           
     18450   48.313126      2509.6071     -18303.462     -16267.253     -1305.3258      237332.26           6278   2601.9723      12           
     18600   48.882652      2528.4186     -18319.535     -16268.063     -850.35179      237332.26           6278   2577.3716      12           
     18750   49.438616      2527.8247     -18320.155     -16269.164      858.28658      237332.26           6278   2488.132       12           
     18900   49.993663      2547.2262     -18336.671     -16269.939     -190.65636      237332.26           6278   2593.3656      12           
Fix halt condition for fix-id myhalt met on step 19000 with value 50.35870050474316 (../fix_halt.cpp:240)
Loop time of 16.0266 on 4 procs for 2644 steps with 6278 atoms

Performance: 54.626 ns/day, 0.439 hours/ns, 164.976 timesteps/s, 1.036 Matom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.8588     | 10.118     | 13.427     | 102.3 | 63.13
Neigh   | 0.0040026  | 0.58825    | 1.2032     |  76.2 |  3.67
Comm    | 0.73288    | 4.5545     | 8.3674     | 175.0 | 28.42
Output  | 0.32569    | 0.33011    | 0.33348    |   0.6 |  2.06
Modify  | 0.27441    | 0.35271    | 0.51593    |  16.6 |  2.20
Other   |            | 0.08335    |            |       |  0.52

Nlocal:         1569.5 ave        3160 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         2023.5 ave        3292 max         737 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          84636 ave      169677 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 338544
Ave neighs/atom = 53.925454
Neighbor list builds = 242
Dangerous builds = 0
Proc 3 out of 4 procs has <lammps.core.lammps object at 0x72231a5ef8c0>
Proc 0 out of 4 procs has <lammps.core.lammps object at 0x79d7c9bef8c0>
Area: 3.141592653589793
Proc 1 out of 4 procs has <lammps.core.lammps object at 0x73e5e8f31a00>
Proc 2 out of 4 procs has <lammps.core.lammps object at 0x742eec131a00>
Inserted particles: 13
Deposited energy per nm^2: 413.8028520389279
Flux: 0.11034742721038078
Total wall time: 0:01:55
