LAMMPS (19 Nov 2024)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (../lammps.cpp:571)
Reading data file ...
  orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  1 by 2 by 2 MPI processor grid
  reading atom labelmap ...
  reading atoms ...
  6272 atoms
  reading velocities ...
  6272 velocities
  read_data CPU = 0.027 seconds
Resetting atom IDs ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:212)
Reading eam/alloy potential file lammps/Cu_mishin1.eam.alloy with DATE: 2007-10-12
1372 atoms in group bottom
1764 atoms in group surface
0 atoms in group sputter

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 14 14 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.276 | 3.811 | 4.347 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
         0   0              783.63615     -20754.658     -20119.45      -1515.5424      237332.26           6272   995.19399      0            
       150   0.90643566     901.75762     -20851.603     -20120.647     -1330.3629      237332.26           6272   1011.2897      0            
       300   1.8204762      897.05537     -20847.826     -20120.681     -920.43424      237332.26           6272   990.43234      0            
       450   2.7533621      895.83549     -20846.985     -20120.829     -2524.4249      237332.26           6272   951.4514       0            
       600   3.6826377      908.80854     -20857.803     -20121.132     -1350.4822      237332.26           6272   924.76248      0            
       750   4.6268153      889.47659     -20842.128     -20121.127     -2504.8419      237332.26           6272   917.3467       0            
       900   5.5666234      905.76859     -20855.732     -20121.525     -2027.0772      237332.26           6272   920.36264      0            
      1050   6.5208731      903.22822     -20853.814     -20121.666     -1084.453       237332.26           6272   917.23801      0            
      1200   7.4718569      895.68769     -20847.891     -20121.855     -2658.647       237332.26           6272   906.06136      0            
      1350   8.4016479      905.84378     -20856.523     -20122.254     -1233.3671      237332.26           6272   895.69963      0            
Fix halt condition for fix-id myhalt met on step 1376 with value 8.566580359559916 (../fix_halt.cpp:240)
Loop time of 7.23801 on 4 procs for 1376 steps with 6272 atoms

Performance: 98.102 ns/day, 0.245 hours/ns, 190.108 timesteps/s, 1.192 Matom-step/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0331     | 4.6979     | 6.4534     |  76.9 | 64.91
Neigh   | 0.00083135 | 0.22828    | 0.45788    |  47.6 |  3.15
Comm    | 0.088316   | 2.0091     | 3.9304     | 129.1 | 27.76
Output  | 0.117      | 0.11841    | 0.11954    |   0.3 |  1.64
Modify  | 0.098476   | 0.15718    | 0.30903    |  22.2 |  2.17
Other   |            | 0.02718    |            |       |  0.38

Nlocal:           1568 ave        3136 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        1997.75 ave        3471 max         520 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         100348 ave      201699 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 401394
Ave neighs/atom = 63.997768
Neighbor list builds = 104
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 1376
  Time step     : 0.005972625801239989
Per MPI rank memory allocation (min/avg/max) = 3.749 | 4.764 | 5.718 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      1376   8.5665804      1032.5495     -20859.381     -20022.272     -447.35659      237332.26           6273   904.33303      1            
      1500   8.63774        1027.4786     -20855.272     -20022.275     -212.29035      237332.26           6273   900.01311      1            
      1650   8.7238203      1043.0353     -20867.887     -20022.277     -1100.7402      237332.26           6273   910.99976      1            
      1800   8.8133787      1017.1037     -20846.845     -20022.259     -315.19611      237332.26           6273   1053.5701      1            
Fix halt condition for fix-id myhalt met on step 1840 with value 8.862345721470207 (../fix_halt.cpp:240)
Loop time of 2.47584 on 4 procs for 464 steps with 6273 atoms

Performance: 27.220 ns/day, 0.882 hours/ns, 187.411 timesteps/s, 1.176 Matom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0669     | 1.6039     | 2.1696     |  42.4 | 64.78
Neigh   | 0.00037073 | 0.097266   | 0.19426    |  31.1 |  3.93
Comm    | 0.027472   | 0.68322    | 1.3158     |  75.9 | 27.60
Output  | 0.04209    | 0.042649   | 0.04308    |   0.2 |  1.72
Modify  | 0.033825   | 0.038704   | 0.048913   |   3.1 |  1.56
Other   |            | 0.01012    |            |       |  0.41

Nlocal:        1568.25 ave        3148 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:           2000 ave        3470 max         534 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         100501 ave      201368 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 402005
Ave neighs/atom = 64.084967
Neighbor list builds = 44
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 1840
  Time step     : 0.0016810465740492698
Per MPI rank memory allocation (min/avg/max) = 3.872 | 4.796 | 5.718 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      1840   8.8623457      1101.389      -20815.264     -19922.203      964.76386      237332.26           6274   1180.7374      2            
      1950   8.9254712      1110.2792     -20822.471     -19922.202      332.05816      237332.26           6274   1068.7205      2            
      2100   9.0115515      1071.924      -20791.372     -19922.203      327.95382      237332.26           6274   984.89838      2            
      2250   9.1057171      1046.5996     -20770.853     -19922.219      421.0014       237332.26           6274   1242.5042      2            
      2400   9.512362       997.56541     -20731.05      -19922.175     -1319.7023      237332.26           6274   1099.9046      2            
      2550   9.9880309      999.6975      -20732.837     -19922.233     -2799.6169      237332.26           6274   1116.5809      2            
      2700   10.459565      999.39405     -20732.686     -19922.329     -3310.9166      237332.26           6274   1067.3826      2            
      2850   10.945237      1008.3472     -20740.042     -19922.424     -1388.1912      237332.26           6274   1077.4797      2            
Fix halt condition for fix-id myhalt met on step 2977 with value 11.357182606466376 (../fix_halt.cpp:240)
Loop time of 6.50936 on 4 procs for 1137 steps with 6274 atoms

Performance: 48.952 ns/day, 0.490 hours/ns, 174.672 timesteps/s, 1.096 Matom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7963     | 4.1788     | 5.6664     |  67.7 | 64.20
Neigh   | 0.0010102  | 0.2482     | 0.49782    |  49.6 |  3.81
Comm    | 0.12202    | 1.8006     | 3.4548     | 117.3 | 27.66
Output  | 0.10984    | 0.11133    | 0.11252    |   0.3 |  1.71
Modify  | 0.089535   | 0.14335    | 0.28016    |  21.0 |  2.20
Other   |            | 0.02714    |            |       |  0.42

Nlocal:         1568.5 ave        3144 max           1 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:           1998 ave        3471 max         544 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         100430 ave      201365 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 401722
Ave neighs/atom = 64.029646
Neighbor list builds = 110
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 2977
  Time step     : 0.0032436662456879956
Per MPI rank memory allocation (min/avg/max) = 3.873 | 4.796 | 5.719 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      2977   11.357183      1142.961      -20749.435     -19822.519      910.42669      237332.26           6275   1090.8834      3            
      3000   11.370382      1153.0628     -20757.628     -19822.52       796.5231       237332.26           6275   1104.731       3            
      3150   11.456462      1145.0864     -20751.162     -19822.522      1303.3151      237332.26           6275   1083.4179      3            
      3300   11.542542      1161.7972     -20764.717     -19822.525      944.88618      237332.26           6275   1091.1646      3            
      3450   11.636457      1109.9188     -20722.731     -19822.611      1138.7438      237332.26           6275   1394.8019      3            
      3600   11.942156      1068.2196     -20690.454     -19824.151      134.22918      237332.26           6274   1164.3585      3            
      3750   12.29943       1052.2796     -20679.928     -19826.552     -1071.7772      237332.26           6273   1161.2297      3            
      3900   12.656705      1037.4786     -20671.085     -19829.713     -3095.7052      237332.26           6272   1145.9367      3            
      4050   13.013979      1029.7178     -20664.818     -19829.739     -3298.2086      237332.26           6272   1128.2623      3            
      4200   13.371253      1062.5874     -20691.57      -19829.835     -2073.3548      237332.26           6272   1134.6937      3            
      4350   13.728528      1047.8194     -20679.62      -19829.861     -523.16244      237332.26           6272   1088.8765      3            
      4500   14.085802      1063.475      -20692.37      -19829.915      945.9301       237332.26           6272   1127.685       3            
      4650   14.443077      1071.293      -20698.785     -19829.99      -698.75675      237332.26           6272   1132.2715      3            
      4800   15.160551      1046.1458     -20684.058     -19835.656     -3070.9208      237332.26           6271   1111.3401      3            
      4950   16.047875      1064.8813     -20699.709     -19836.113     -1109.3107      237332.26           6271   1095.1271      3            
Fix halt condition for fix-id myhalt met on step 4981 with value 16.233866341730053 (../fix_halt.cpp:240)
Loop time of 12.274 on 4 procs for 2004 steps with 6271 atoms

Performance: 85.958 ns/day, 0.279 hours/ns, 163.272 timesteps/s, 1.024 Matom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.2137     | 7.8174     | 10.647     |  93.3 | 63.69
Neigh   | 0.0017455  | 0.43642    | 0.88121    |  65.8 |  3.56
Comm    | 0.3028     | 3.418      | 6.4821     | 156.2 | 27.85
Output  | 0.22385    | 0.22665    | 0.2288     |   0.4 |  1.85
Modify  | 0.17302    | 0.32281    | 0.65673    |  34.9 |  2.63
Other   |            | 0.0528     |            |       |  0.43

Nlocal:        1567.75 ave        3137 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         2014.5 ave        3447 max         586 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         100196 ave      201181 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 400782
Ave neighs/atom = 63.910381
Neighbor list builds = 183
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 4981
  Time step     : 0.006093405365759012
Per MPI rank memory allocation (min/avg/max) = 3.874 | 4.796 | 5.719 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      4981   16.233866      1173.3709     -20686.943     -19735.82       157.78705      237332.26           6272   1099.4106      4            
      5100   16.302157      1184.6532     -20696.092     -19735.824      672.10916      237332.26           6272   1095.1079      4            
      5250   16.388237      1202.0585     -20710.204     -19735.827      704.37776      237332.26           6272   1111.5535      4            
      5400   16.484181      1150.3436     -20668.289     -19735.831      1388.0162      237332.26           6272   1337.097       4            
      5550   17.1028        1112.8473     -20638.059     -19735.996     -476.41876      237332.26           6272   1174.0296      4            
      5700   17.924696      1094.8476     -20623.642     -19736.169     -4159.0683      237332.26           6272   1146.0288      4            
      5850   18.779172      1101.9307     -20629.748     -19736.533      104.00888      237332.26           6272   1134.6919      4            
Fix halt condition for fix-id myhalt met on step 5885 with value 18.98153992745763 (../fix_halt.cpp:240)
Loop time of 5.88792 on 4 procs for 904 steps with 6272 atoms

Performance: 75.020 ns/day, 0.320 hours/ns, 153.535 timesteps/s, 962.970 katom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4865     | 3.7363     | 5.0591     |  64.7 | 63.46
Neigh   | 0.00080201 | 0.19264    | 0.38609    |  43.7 |  3.27
Comm    | 0.21816    | 1.6302     | 3.0824     | 105.2 | 27.69
Output  | 0.12049    | 0.12186    | 0.1229     |   0.3 |  2.07
Modify  | 0.084104   | 0.18069    | 0.38861    |  29.3 |  3.07
Other   |            | 0.02629    |            |       |  0.45

Nlocal:           1568 ave        3156 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         2011.5 ave        3451 max         585 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         100363 ave      200928 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 401453
Ave neighs/atom = 64.007175
Neighbor list builds = 80
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 5885
  Time step     : 0.0056553166933585395
Per MPI rank memory allocation (min/avg/max) = 3.874 | 4.796 | 5.719 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      5885   18.98154       1233.588      -20636.699     -19636.605      2120.7366      237332.26           6273   1140.8121      5            
      6000   19.047535      1265.7058     -20662.743     -19636.61       1611.0416      237332.26           6273   1170.7318      5            
      6150   19.133615      1250.2336     -20650.201     -19636.612      2237.2398      237332.26           6273   1145.9199      5            
      6300   19.219693      1237.888      -20640.192     -19636.612      1985.3286      237332.26           6273   1132.8621      5            
Fix halt condition for fix-id myhalt met on step 6427 with value 19.37981164917842 (../fix_halt.cpp:240)
Loop time of 3.39282 on 4 procs for 542 steps with 6273 atoms

Performance: 39.605 ns/day, 0.606 hours/ns, 159.749 timesteps/s, 1.002 Matom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4544     | 2.1556     | 2.8799     |  47.8 | 63.53
Neigh   | 0.00051532 | 0.1245     | 0.25409    |  35.1 |  3.67
Comm    | 0.14524    | 0.93119    | 1.7042     |  79.6 | 27.45
Output  | 0.064026   | 0.064885   | 0.065531   |   0.2 |  1.91
Modify  | 0.047846   | 0.10187    | 0.16027    |  16.9 |  3.00
Other   |            | 0.01475    |            |       |  0.43

Nlocal:        1568.25 ave        3147 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        1999.75 ave        3446 max         570 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         100336 ave      201482 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 401342
Ave neighs/atom = 63.979276
Neighbor list builds = 52
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 6427
  Time step     : 0.002869442717182546
Per MPI rank memory allocation (min/avg/max) = 3.874 | 4.796 | 5.719 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      6427   19.379812      1294.532      -20586.169     -19536.499      2837.0708      237332.26           6274   1253.8147      6            
      6450   19.393011      1299.2823     -20590.023     -19536.501      2730.9961      237332.26           6274   1246.6831      6            
      6600   19.479091      1288.3661     -20581.171     -19536.501      1854.0642      237332.26           6274   1207.6039      6            
      6750   19.565171      1284.5505     -20578.079     -19536.502      1035.1423      237332.26           6274   1210.6133      6            
      6900   19.751112      1225.3079     -20530.202     -19536.662      1637.012       237332.26           6274   1381.6371      6            
      7050   20.401811      1153.8031     -20472.272     -19536.712     -3128.2409      237332.26           6274   1267.9722      6            
      7200   21.180609      1183.381      -20496.723     -19537.18      -2299.2789      237332.26           6274   1238.2878      6            
      7350   21.999384      1208.2873     -20517.413     -19537.674      2139.5777      237332.26           6274   1221.5536      6            
      7500   22.836074      1174.4365     -20490.111     -19537.82      -2788.217       237332.26           6274   1215.6781      6            
      7650   23.662502      1176.3204     -20491.983     -19538.165     -2265.9091      237332.26           6274   1207.2032      6            
      7800   24.489304      1197.4784     -20509.58      -19538.606      1410.6275      237332.26           6274   1220.1482      6            
Fix halt condition for fix-id myhalt met on step 7933 with value 25.219073711652012 (../fix_halt.cpp:240)
Loop time of 9.63799 on 4 procs for 1506 steps with 6274 atoms

Performance: 72.769 ns/day, 0.330 hours/ns, 156.257 timesteps/s, 980.354 katom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0668     | 6.1276     | 8.3386     |  83.4 | 63.58
Neigh   | 0.0013528  | 0.32079    | 0.65032    |  56.4 |  3.33
Comm    | 0.28783    | 2.6782     | 4.9989     | 136.5 | 27.79
Output  | 0.1811     | 0.18344    | 0.18521    |   0.4 |  1.90
Modify  | 0.14124    | 0.28435    | 0.51766    |  29.3 |  2.95
Other   |            | 0.04363    |            |       |  0.45

Nlocal:         1568.5 ave        3145 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         1997.5 ave        3398 max         598 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          99571 ave      200415 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 398284
Ave neighs/atom = 63.48167
Neighbor list builds = 131
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 7933
  Time step     : 0.005390058913884293
Per MPI rank memory allocation (min/avg/max) = 3.875 | 4.797 | 5.719 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      7933   25.219074      1321.5699     -20510.6       -19438.835     -818.15339      237332.26           6275   1249.1405      7            
      7950   25.228829      1319.5637     -20508.974     -19438.837     -835.93711      237332.26           6275   1237.4519      7            
      8100   25.31491       1326.4353     -20514.549     -19438.839     -2065.6808      237332.26           6275   1205.2594      7            
      8250   25.40099       1319.8087     -20509.175     -19438.839     -2439.6068      237332.26           6275   1210.5224      7            
      8400   25.542814      1259.4399     -20460.426     -19439.048     -1202.4447      237332.26           6275   1425.7764      7            
      8550   26.207228      1214.4081     -20423.847     -19438.989     -1959.7427      237332.26           6275   1253.9494      7            
      8700   27.028164      1235.9242     -20441.787     -19439.479     -292.58353      237332.26           6275   1311.4105      7            
      8850   27.84398       1229.1445     -20436.572     -19439.763     -1036.908       237332.26           6275   1259.7844      7            
      9000   28.646114      1207.3095     -20418.89      -19439.789     -1588.408       237332.26           6275   1237.5599      7            
Fix halt condition for fix-id myhalt met on step 9036 with value 28.845064859146497 (../fix_halt.cpp:240)
Loop time of 7.44506 on 4 procs for 1103 steps with 6275 atoms

Performance: 68.739 ns/day, 0.349 hours/ns, 148.152 timesteps/s, 929.654 katom-step/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.153      | 4.721      | 6.3218     |  72.2 | 63.41
Neigh   | 0.0010624  | 0.24957    | 0.51301    |  49.8 |  3.35
Comm    | 0.32838    | 2.0472     | 3.7903     | 116.9 | 27.50
Output  | 0.1449     | 0.14669    | 0.14804    |   0.3 |  1.97
Modify  | 0.10777    | 0.24714    | 0.45838    |  29.8 |  3.32
Other   |            | 0.03353    |            |       |  0.45

Nlocal:        1568.75 ave        3147 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:           2011 ave        3424 max         605 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        99167.8 ave      199513 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 396671
Ave neighs/atom = 63.214502
Neighbor list builds = 98
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 9036
  Time step     : 0.0053700997553511485
Per MPI rank memory allocation (min/avg/max) = 3.875 | 4.798 | 5.719 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
      9036   28.845065      1374.7411     -20455.038     -19339.975     -1561.1465      237332.26           6276   1274.5065      8            
      9150   28.910486      1352.0009     -20436.595     -19339.977     -1266.9334      237332.26           6276   1237.0069      8            
      9300   28.996566      1349.1569     -20434.292     -19339.981     -1091.2879      237332.26           6276   1242.889       8            
      9450   29.10181       1323.3657     -20413.322     -19339.93      -251.1874       237332.26           6276   1558.2537      8            
      9600   29.483368      1283.0384     -20380.632     -19339.95      -72.600044      237332.26           6276   1333.9947      8            
      9750   30.108609      1296.5419     -20391.935     -19340.3       -420.52211      237332.26           6276   1384.8328      8            
      9900   30.88689       1244.9545     -20349.971     -19340.179     -2118.4195      237332.26           6276   1301.729       8            
     10050   31.682949      1263.2629     -20365.056     -19340.414     -69.754181      237332.26           6276   1339.3508      8            
     10200   32.461045      1280.5429     -20379.469     -19340.811      240.73837      237332.26           6276   1301.3961      8            
     10350   33.260624      1261.023      -20363.981     -19341.156     -1437.9139      237332.26           6276   1301.3313      8            
Fix halt condition for fix-id myhalt met on step 10387 with value 33.448506280423686 (../fix_halt.cpp:240)
Loop time of 8.61087 on 4 procs for 1351 steps with 6276 atoms

Performance: 72.479 ns/day, 0.331 hours/ns, 156.895 timesteps/s, 984.671 katom-step/s
99.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6565     | 5.4791     | 7.3983     |  77.9 | 63.63
Neigh   | 0.0012235  | 0.29582    | 0.5914     |  54.2 |  3.44
Comm    | 0.29524    | 2.3471     | 4.4009     | 127.8 | 27.26
Output  | 0.17187    | 0.17402    | 0.17569    |   0.4 |  2.02
Modify  | 0.12494    | 0.27957    | 0.53254    |  32.0 |  3.25
Other   |            | 0.03534    |            |       |  0.41

Nlocal:           1569 ave        3143 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         2008.5 ave        3394 max         620 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        98863.8 ave      198427 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 395455
Ave neighs/atom = 63.010676
Neighbor list builds = 120
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 10387
  Time step     : 0.0053467534744109655
Per MPI rank memory allocation (min/avg/max) = 3.875 | 4.798 | 5.719 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     10387   33.448506      1403.4479     -20379.845     -19241.317     -2110.415       237332.26           6277   1299.8278      9            
     10500   33.513353      1401.2746     -20378.085     -19241.32      -2277.0163      237332.26           6277   1282.4392      9            
Fix halt condition for fix-id myhalt met on step 10604 with value 33.57303573196207 (../fix_halt.cpp:240)
Loop time of 1.43408 on 4 procs for 217 steps with 6277 atoms

Performance: 7.503 ns/day, 3.199 hours/ns, 151.317 timesteps/s, 949.816 katom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.62373    | 0.91526    | 1.2282     |  30.5 | 63.82
Neigh   | 0.00020983 | 0.052855   | 0.1085     |  22.9 |  3.69
Comm    | 0.043671   | 0.40299    | 0.75187    |  52.8 | 28.10
Output  | 0.028799   | 0.029111   | 0.029356   |   0.1 |  2.03
Modify  | 0.019705   | 0.027992   | 0.050083   |   7.6 |  1.95
Other   |            | 0.005866   |            |       |  0.41

Nlocal:        1569.25 ave        3150 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        2000.75 ave        3410 max         616 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        98878.2 ave      198605 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 395513
Ave neighs/atom = 63.009877
Neighbor list builds = 21
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 10604
  Time step     : 0.0005738684402690615
Per MPI rank memory allocation (min/avg/max) = 3.875 | 4.798 | 5.719 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     10604   33.573036      1501.9788     -20359.977     -19141.322     -1293.6121      237332.26           6278   1283.2628      10           
     10650   33.599434      1497.0479     -20355.976     -19141.322     -1067.0783      237332.26           6278   1280.9297      10           
     10800   33.685416      1510.8993     -20367.305     -19141.413     -1545.168       237332.26           6278   1354.1152      10           
     10950   33.771496      1464.3763     -20329.479     -19141.334     -134.35825      237332.26           6278   1441.4896      10           
     11100   33.911988      1429.693      -20301.354     -19141.349      1104.565       237332.26           6278   1663.6926      10           
     11250   34.11936       1379.2595     -20260.432     -19141.348      1367.731       237332.26           6278   1481.8974      10           
     11400   34.326731      1384.57       -20264.779     -19141.386      914.4755       237332.26           6278   1465.6431      10           
Fix halt condition for fix-id myhalt met on step 11513 with value 34.48295166946533 (../fix_halt.cpp:240)
Loop time of 5.77433 on 4 procs for 909 steps with 6278 atoms

Performance: 18.803 ns/day, 1.276 hours/ns, 157.421 timesteps/s, 988.287 katom-step/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4747     | 3.6575     | 4.9298     |  61.9 | 63.34
Neigh   | 0.0008165  | 0.20895    | 0.42586    |  45.5 |  3.62
Comm    | 0.20337    | 1.5747     | 2.9241     | 101.7 | 27.27
Output  | 0.12012    | 0.12149    | 0.12256    |   0.3 |  2.10
Modify  | 0.075908   | 0.18974    | 0.37962    |  28.8 |  3.29
Other   |            | 0.022      |            |       |  0.38

Nlocal:         1569.5 ave        3209 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        2008.25 ave        3445 max         613 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        98839.5 ave      205181 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 395358
Ave neighs/atom = 62.975151
Neighbor list builds = 85
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 11513
  Time step     : 0.0013824795443665887
Per MPI rank memory allocation (min/avg/max) = 3.875 | 4.798 | 5.719 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     11513   34.482952      1506.1567     -20263.669     -19041.43       1635.5122      237332.26           6279   1528.7726      11           
     11550   34.504185      1518.0654     -20273.332     -19041.43       1388.6958      237332.26           6279   1529.3562      11           
     11700   34.590265      1518.1859     -20273.433     -19041.432      1585.9504      237332.26           6279   1513.7534      11           
     11850   34.676345      1504.2073     -20262.096     -19041.439      1242.9122      237332.26           6279   1513.163       11           
     12000   34.789414      1460.1803     -20226.331     -19041.402      1207.898       237332.26           6279   1697.1818      11           
Fix halt condition for fix-id myhalt met on step 12029 with value 34.82950635307704 (../fix_halt.cpp:240)
Loop time of 3.3408 on 4 procs for 516 steps with 6279 atoms

Performance: 18.449 ns/day, 1.301 hours/ns, 154.454 timesteps/s, 969.818 katom-step/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4457     | 2.1091     | 2.9182     |  46.2 | 63.13
Neigh   | 0.00046257 | 0.12149    | 0.25982    |  34.9 |  3.64
Comm    | 0.037553   | 0.95121    | 1.7587     |  78.0 | 28.47
Output  | 0.070492   | 0.071312   | 0.071947   |   0.2 |  2.13
Modify  | 0.04299    | 0.074909   | 0.16265    |  18.5 |  2.24
Other   |            | 0.01278    |            |       |  0.38

Nlocal:        1569.75 ave        3163 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        2015.75 ave        3408 max         624 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        98617.5 ave      201126 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 394470
Ave neighs/atom = 62.823698
Neighbor list builds = 50
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 12029
  Time step     : 0.0013824795443665887
Per MPI rank memory allocation (min/avg/max) = 3.876 | 4.798 | 5.72 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     12029   34.829506      1564.9674     -20211.515     -18941.349      1847.5557      237332.26           6280   1634.839       12           
     12150   34.898944      1560.1765     -20207.627     -18941.35       1475.4574      237332.26           6280   1587.9361      12           
     12300   34.985025      1547.0026     -20196.936     -18941.351      585.40916      237332.26           6280   1574.5308      12           
     12450   35.071097      1542.1109     -20192.972     -18941.357     -10.791125      237332.26           6280   1564.7858      12           
     12600   35.217103      1440.1786     -20127.41      -18958.526     -151.83069      237332.26           6279   1554.8868      12           
     12750   35.848914      1407.2916     -20100.888     -18958.696     -2915.5677      237332.26           6279   1554.0003      12           
     12900   36.583395      1377.267      -20076.644     -18958.821     -1700.9248      237332.26           6279   1468.8884      12           
     13050   37.347818      1390.2397     -20087.573     -18959.22       526.91633      237332.26           6279   1458.1589      12           
     13200   38.123451      1361.2705     -20064.219     -18959.379     -1683.2143      237332.26           6279   1420.535       12           
     13350   38.886463      1338.6233     -20046.015     -18959.556     -2541.801       237332.26           6279   1389.6703      12           
     13500   39.674283      1329.2456     -20038.654     -18959.806     -123.34808      237332.26           6279   1329.5332      12           
     13650   40.427811      1340.727      -20048.259     -18960.092     -69.696445      237332.26           6279   1386.177       12           
     13800   41.175806      1310.8009     -20024.07      -18960.192     -2625.36        237332.26           6279   1337.8382      12           
Fix halt condition for fix-id myhalt met on step 13936 with value 41.8957694737962 (../fix_halt.cpp:240)
Loop time of 12.3094 on 4 procs for 1907 steps with 6279 atoms

Performance: 69.306 ns/day, 0.346 hours/ns, 154.922 timesteps/s, 972.754 katom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.2119     | 7.8086     | 10.462     |  92.9 | 63.44
Neigh   | 0.0020266  | 0.41965    | 0.84133    |  64.5 |  3.41
Comm    | 0.55335    | 3.3865     | 6.2418     | 151.1 | 27.51
Output  | 0.24132    | 0.24455    | 0.24699    |   0.5 |  1.99
Modify  | 0.17429    | 0.39823    | 0.69678    |  36.4 |  3.24
Other   |            | 0.05187    |            |       |  0.42

Nlocal:        1569.75 ave        3176 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        2059.25 ave        3349 max         769 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        96546.2 ave      196158 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 386185
Ave neighs/atom = 61.50422
Neighbor list builds = 169
Dangerous builds = 0
Resetting atom IDs ...
Created 1 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1 atoms in group newatom
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 13936
  Time step     : 0.005177771369888254
Per MPI rank memory allocation (min/avg/max) = 3.877 | 4.798 | 5.72 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
     13936   41.895769      1433.1821     -20023.633     -18860.427     -1760.9907      237332.26           6280   1320.2873      13           
     13950   41.903804      1429.6467     -20020.764     -18860.428     -1627.5452      237332.26           6280   1329.0798      13           
     14100   41.989884      1416.097      -20009.765     -18860.426     -1066.5434      237332.26           6280   1335.582       13           
     14250   42.075964      1443.3858     -20031.921     -18860.433     -1379.4881      237332.26           6280   1334.5084      13           
     14400   42.162628      1411.8366     -20006.415     -18860.534     -941.4306       237332.26           6280   1466.5202      13           
     14550   42.60071       1375.1781     -19976.506     -18860.378      771.48784      237332.26           6280   1433.4638      13           
     14700   43.349271      1347.8245     -19954.456     -18860.528     -2100.6183      237332.26           6280   1430.8835      13           
     14850   44.103007      1330.1398     -19940.386     -18860.812     -2712.5964      237332.26           6280   1420.7248      13           
     15000   44.878841      1333.5286     -19943.341     -18861.016     -705.16064      237332.26           6280   1346.5462      13           
     15150   45.660668      1325.1712     -19936.767     -18861.226     -951.43055      237332.26           6280   1348.7935      13           
     15300   46.435639      1308.8376     -19923.783     -18861.499     -2703.3095      237332.26           6280   1351.0017      13           
     15450   47.201429      1298.6922     -19915.925     -18861.875     -1861.8056      237332.26           6280   1378.6342      13           
     15600   47.980938      1304.5627     -19921.18      -18862.365      6.1002333      237332.26           6280   1359.3602      13           
     15750   48.757809      1287.7024     -19907.721     -18862.59      -1342.3294      237332.26           6280   1345.2404      13           
     15900   49.566399      1266.6045     -19890.667     -18862.66      -2696.017       237332.26           6280   1322.1308      13           
Fix halt condition for fix-id myhalt met on step 16000 with value 50.08638064768069 (../fix_halt.cpp:240)
Loop time of 13.125 on 4 procs for 2064 steps with 6280 atoms

Performance: 66.386 ns/day, 0.362 hours/ns, 157.258 timesteps/s, 987.578 katom-step/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.5495     | 8.3732     | 11.293     |  97.6 | 63.80
Neigh   | 0.00224    | 0.44046    | 0.8811     |  66.0 |  3.36
Comm    | 0.45869    | 3.607      | 6.7799     | 160.7 | 27.48
Output  | 0.25612    | 0.26343    | 0.26991    |   1.2 |  2.01
Modify  | 0.17933    | 0.37473    | 0.69373    |  34.9 |  2.86
Other   |            | 0.06611    |            |       |  0.50

Nlocal:           1570 ave        3156 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        2059.25 ave        3294 max         822 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        95648.5 ave      193706 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 382594
Ave neighs/atom = 60.922611
Neighbor list builds = 179
Dangerous builds = 0
Proc 1 out of 4 procs has <lammps.core.lammps object at 0x7ff4149c9820>
Proc 2 out of 4 procs has <lammps.core.lammps object at 0x70acf7e2d3d0>
Proc 3 out of 4 procs has <lammps.core.lammps object at 0x77fb37331340>
Proc 0 out of 4 procs has <lammps.core.lammps object at 0x76ce1ab31400>
Area: 3.141592653589793
Inserted particles: 13
Deposited energy per nm^2: 413.8028520389279
Flux: 0.11034742721038078
Total wall time: 0:01:39
