LAMMPS (19 Nov 2024)
Reading data file ...
  orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading atoms ...
  6272 atoms
  reading velocities ...
  6272 velocities
  read_data CPU = 0.027 seconds
Resetting atom IDs ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:212)
Reading eam/alloy potential file lammps/Cu_mishin1.eam.alloy with DATE: 2007-10-12
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created 9 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1372 atoms in group bottom
1764 atoms in group surface
9 atoms in group droplet

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 14 14 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 5.155 | 5.155 | 5.155 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
         0   0              783.87354     -20774.061     -20137.749     -1564.7679      237332.26           6281   995.52503      0            
       150   0.90638775     902.3516      -20871.439     -20138.951     -1330.015       237332.26           6281   1011.3001      0            
       300   1.8231809      898.7153      -20868.586     -20139.051     -913.00249      237332.26           6281   992.71171      0            
       450   2.7521966      896.14001     -20866.608     -20139.163     -2580.4523      237332.26           6281   964.04329      0            
       500   3.0636244      909.44823     -20877.465     -20139.217     -2291.2249      237332.26           6281   986.94603      0            
Loop time of 4.55055 on 1 procs for 500 steps with 6281 atoms

Performance: 62.234 ns/day, 0.386 hours/ns, 109.877 timesteps/s, 690.136 katom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.123      | 4.123      | 4.123      |   0.0 | 90.60
Neigh   | 0.30018    | 0.30018    | 0.30018    |   0.0 |  6.60
Comm    | 0.011594   | 0.011594   | 0.011594   |   0.0 |  0.25
Output  | 0.050492   | 0.050492   | 0.050492   |   0.0 |  1.11
Modify  | 0.056615   | 0.056615   | 0.056615   |   0.0 |  1.24
Other   |            | 0.008674   |            |       |  0.19

Nlocal:           6281 ave        6281 max        6281 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4400 ave        4400 max        4400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         400589 ave      400589 max      400589 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 400589
Ave neighs/atom = 63.777902
Neighbor list builds = 38
Dangerous builds = 0
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 500
  Time step     : 0.00655551404594551
Per MPI rank memory allocation (min/avg/max) = 6.645 | 6.645 | 6.645 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
       500   3.0636244      2625.614      -20877.465     -18746.113      3978.4617      237332.26           6281   986.94603      0            
       600   3.1093362      2619.3138     -20872.353     -18746.115      4154.4383      237332.26           6281   964.70097      0            
       750   3.1775569      2621.3327     -20873.992     -18746.116      4541.2128      237332.26           6281   969.94808      0            
WARNING: A per-atom density exceeded rhomax of EAM potential table - a linear extrapolation to the energy was made (../pair_eam.cpp:334)
       900   3.2451972      2383.468      -20681.053     -18746.264      7960.7652      237332.26           6281   4503.8785      0            
      1050   3.3725266      1972.2162     -20346.816     -18745.862      15564.387      237332.26           6281   2556.8229      0            
      1200   3.5574763      1712.4502     -20136.16      -18746.073      17949.014      237332.26           6281   2085.7199      0            
      1350   3.7421519      1608.7132     -20052.746     -18746.867      14102.231      237332.26           6281   1892.2142      0            
      1500   3.9300715      1674.3089     -20106.217     -18747.09       8612.749       237332.26           6281   2020.812       0            
      1650   4.1191214      1603.1008     -20048.407     -18747.084      1458.9479      237332.26           6281   2165.3484      0            
      1800   4.3081713      1470.778      -19941.093     -18747.183     -8387.3763      237332.26           6281   1989.8699      0            
      1950   4.4972212      1354.4851     -19846.817     -18747.309     -14129.85       237332.26           6281   1760.1794      0            
      2100   4.6862711      1271.1515     -19789.289     -18757.427     -16410.409      237332.26           6280   1611.21        0            
      2250   4.8792589      1240.7784     -19785.566     -18778.359     -15529.242      237332.26           6279   1510.5594      0            
      2400   5.0978424      1269.6826     -19809.32      -18778.651     -12046.782      237332.26           6279   1540.8241      0            
      2550   5.3164258      1313.4695     -19860.582     -18794.369     -8997.805       237332.26           6278   1498.5682      0            
      2700   5.6407562      1409.6652     -19938.795     -18794.495     -1431.0716      237332.26           6278   1551.693       0            
      2850   5.9650866      1440.4129     -19966.166     -18796.906      6614.7762      237332.26           6277   1565.8829      0            
      3000   6.2894169      1449.9491     -19976.741     -18799.74       10607.93       237332.26           6276   1517.5896      0            
      3150   6.6137473      1432.0487     -19962.555     -18800.084      7002.1374      237332.26           6276   1471.4433      0            
      3300   6.9380777      1427.0357     -19958.659     -18800.257      653.08672      237332.26           6276   1535.7428      0            
      3450   7.262408       1349.7964     -19895.965     -18800.263     -5695.4879      237332.26           6276   1519.9041      0            
      3500   7.3705182      1314.9603     -19867.73      -18800.306     -6894.1661      237332.26           6276   1436.1295      0            
Loop time of 28.1799 on 1 procs for 3000 steps with 6276 atoms

Performance: 19.888 ns/day, 1.207 hours/ns, 106.459 timesteps/s, 668.137 katom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.103     | 25.103     | 25.103     |   0.0 | 89.08
Neigh   | 2.263      | 2.263      | 2.263      |   0.0 |  8.03
Comm    | 0.079933   | 0.079933   | 0.079933   |   0.0 |  0.28
Output  | 0.32082    | 0.32082    | 0.32082    |   0.0 |  1.14
Modify  | 0.35392    | 0.35392    | 0.35392    |   0.0 |  1.26
Other   |            | 0.05874    |            |       |  0.21

Nlocal:           6276 ave        6276 max        6276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4374 ave        4374 max        4374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         378018 ave      378018 max      378018 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 378018
Ave neighs/atom = 60.232314
Neighbor list builds = 279
Dangerous builds = 0
Total wall time: 0:00:32
LAMMPS (19 Nov 2024)
Reading data file ...
  orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading atoms ...
  6272 atoms
  reading velocities ...
  6272 velocities
  read_data CPU = 0.027 seconds
Resetting atom IDs ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:212)
Reading eam/alloy potential file lammps/Cu_mishin1.eam.alloy with DATE: 2007-10-12
Lattice spacing in x,y,z = 3.615 3.615 3.615
Created 9 atoms
  using lattice units in orthogonal box = (-22.141773 -22.141773 -21.103156) to (29.371773 29.371773 68.333156)
  create_atoms CPU = 0.000 seconds
1372 atoms in group bottom
1764 atoms in group surface
9 atoms in group droplet

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 14 14 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 5.155 | 5.155 | 5.155 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
         0   0              783.87354     -20774.061     -20137.749     -1564.7679      237332.26           6281   995.52503      0            
       100   0.61209043     880.2613      -20853.209     -20138.653     -2609.1702      237332.26           6281   1002.9984      0            
Loop time of 0.916731 on 1 procs for 100 steps with 6281 atoms

Performance: 53.532 ns/day, 0.448 hours/ns, 109.083 timesteps/s, 685.152 katom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8294     | 0.8294     | 0.8294     |   0.0 | 90.47
Neigh   | 0.062549   | 0.062549   | 0.062549   |   0.0 |  6.82
Comm    | 0.0024135  | 0.0024135  | 0.0024135  |   0.0 |  0.26
Output  | 0.0094528  | 0.0094528  | 0.0094528  |   0.0 |  1.03
Modify  | 0.011165   | 0.011165   | 0.011165   |   0.0 |  1.22
Other   |            | 0.00175    |            |       |  0.19

Nlocal:           6281 ave        6281 max        6281 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4423 ave        4423 max        4423 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         400869 ave      400869 max      400869 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 400869
Ave neighs/atom = 63.82248
Neighbor list builds = 8
Dangerous builds = 0
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 100
  Time step     : 0.005679862773634049
Per MPI rank memory allocation (min/avg/max) = 6.645 | 6.645 | 6.645 Mbytes
   Step          Time           Temp          PotEng         TotEng         Press          Volume        Atoms       c_tsurf     v_inserted_atoms
       100   0.61209043     2596.2189     -20853.209     -18745.718      3659.756       237332.26           6281   1002.9984      0            
       150   0.63504311     2613.5748     -20867.3       -18745.721      3675.9577      237332.26           6281   1033.6485      0            
       300   0.70332162     2626.5489     -20877.833     -18745.722      4511.1848      237332.26           6281   1032.2027      0            
WARNING: A per-atom density exceeded rhomax of EAM potential table - a linear extrapolation to the energy was made (../pair_eam.cpp:334)
       450   0.7714787      2343.0548     -20647.661     -18745.678      8261.1805      237332.26           6281   3023.7878      0            
       600   0.90476197     1982.1825     -20354.52      -18745.476      15181.975      237332.26           6281   2855.3316      0            
       750   1.1411946      1671.5133     -20102.603     -18745.746      17591.327      237332.26           6281   2152.3833      0            
       900   1.3779448      1626.7932     -20067.642     -18747.087      12050.464      237332.26           6281   1994.3165      0            
      1050   1.614695       1596.797      -20043.387     -18747.181      4313.2515      237332.26           6281   2143.9147      0            
      1200   1.8514452      1481.3728     -19949.818     -18747.309     -7929.7452      237332.26           6281   2127.9485      0            
      1350   2.0881954      1323.1108     -19821.539     -18747.499     -15389.156      237332.26           6281   1818.9829      0            
      1500   2.3249456      1269.7389     -19778.491     -18747.776     -17502.464      237332.26           6281   1698.8516      0            
      1650   2.5621677      1262.9272     -19786.513     -18761.327     -15426.852      237332.26           6280   1645.5595      0            
      1800   2.917859       1355.9182     -19875.683     -18775.011     -8429.6193      237332.26           6279   1641.2152      0            
      1950   3.3334428      1476.0814     -19973.606     -18775.391      4417.4859      237332.26           6279   1741.1981      0            
      2100   3.7441322      1489.9672     -19995.765     -18786.279      12124.21       237332.26           6275   1651.2318      0            
      2250   4.1976014      1459.5944     -19972.045     -18787.214      5316.5978      237332.26           6275   1583.4905      0            
      2400   4.6799547      1343.3643     -19875.895     -18785.414     -5312.7732      237332.26           6271   1513.3319      0            
      2550   5.2830916      1253.3091     -19806.056     -18788.678     -10471.324      237332.26           6267   1380.8778      0            
      2700   6.0442521      1350.1103     -19885.685     -18789.728     -566.24265      237332.26           6267   1439.0781      0            
      2850   6.8041852      1381.1276     -19911.894     -18790.759      5774.9699      237332.26           6267   1403.0309      0            
      3000   7.5722567      1321.267      -19863.536     -18790.992     -4158.9689      237332.26           6267   1383.9012      0            
      3150   8.3511555      1241.7374     -19799.118     -18791.134     -6444.2972      237332.26           6267   1299.7195      0            
      3300   9.1201319      1331.1548     -19872.435     -18791.865      1307.146       237332.26           6267   1365.6367      0            
      3450   9.8842434      1349.1821     -19887.647     -18792.443      1596.3322      237332.26           6267   1409.1164      0            
      3600   10.669889      1285.4255     -19835.787     -18792.338     -4053.3067      237332.26           6267   1359.4726      0            
      3750   11.465811      1273.3439     -19826.417     -18792.776     -3779.3812      237332.26           6267   1293.2923      0            
      3900   12.252651      1281.1725     -19833.232     -18793.235      1280.2662      237332.26           6267   1339.4895      0            
      4050   13.031379      1279.1324     -19831.852     -18793.511     -256.68578      237332.26           6267   1304.4586      0            
      4200   13.815705      1248.3068     -19807.204     -18793.887     -2484.7348      237332.26           6267   1300.2443      0            
      4350   14.626016      1264.7627     -19821.035     -18794.36      -2456.8814      237332.26           6267   1307.178       0            
      4500   15.420135      1268.8676     -19824.718     -18794.71      -508.75212      237332.26           6267   1310.2631      0            
      4650   16.224263      1250.6565     -19810.135     -18794.91      -1795.1778      237332.26           6267   1284.8272      0            
      4800   17.031737      1253.5595     -19813.131     -18795.55      -2172.8751      237332.26           6267   1248.0045      0            
      4950   17.819489      1254.9292     -19814.476     -18795.783     -679.55784      237332.26           6267   1255.3895      0            
      5100   18.625747      1258.4811     -19817.893     -18796.317     -1035.5423      237332.26           6267   1281.6925      0            
      5250   19.425132      1258.3782     -19818.276     -18796.783     -1930.1103      237332.26           6267   1250.6507      0            
      5400   20.221203      1254.1037     -19815.201     -18797.178     -2262.4538      237332.26           6267   1242.6838      0            
      5550   21.03036       1260.312      -19820.971     -18797.908     -1461.5373      237332.26           6267   1247.4423      0            
      5700   21.826606      1235.5524     -19801.13      -18798.166     -919.27171      237332.26           6267   1215.4996      0            
      5850   22.630357      1279.0168     -19836.946     -18798.699     -1480.0345      237332.26           6267   1259.215       0            
      6000   23.438281      1266.5652     -19827.355     -18799.216     -1573.0714      237332.26           6267   1304.303       0            
      6150   24.223388      1262.4962     -19824.669     -18799.833     -1352.3352      237332.26           6267   1261.2437      0            
      6300   25.01026       1245.842      -19811.793     -18800.476     -1231.5264      237332.26           6267   1243.0838      0            
      6450   25.811799      1239.3084     -19806.985     -18800.972     -1328.079       237332.26           6267   1233.6663      0            
      6600   26.625685      1245.228      -19812.353     -18801.535     -1889.6581      237332.26           6267   1255.7771      0            
      6750   27.430934      1242.5368     -19810.539     -18801.905     -1379.384       237332.26           6267   1262.5221      0            
      6900   28.227043      1257.6411     -19823.148     -18802.253     -1106.1031      237332.26           6267   1269.3333      0            
      7050   29.005911      1266.0846     -19830.603     -18802.855     -1045.3353      237332.26           6267   1227.7211      0            
      7200   29.806526      1261.0686     -19827.219     -18803.542     -2051.6337      237332.26           6267   1230.6788      0            
      7350   30.618615      1248.6086     -19817.683     -18804.12      -1198.8412      237332.26           6267   1246.8759      0            
      7500   31.423474      1251.7348     -19820.568     -18804.467     -1056.1332      237332.26           6267   1250.2063      0            
      7650   32.190687      1257.883      -19826.505     -18805.414     -1019.2879      237332.26           6267   1275.3744      0            
      7800   32.984081      1249.9796     -19820.647     -18805.972     -1354.2018      237332.26           6267   1263.8878      0            
      7950   33.78718       1268.4639     -19836.317     -18806.637     -1476.6749      237332.26           6267   1292.3556      0            
      8100   34.591091      1256.6355     -19827.359     -18807.28      -1597.349       237332.26           6267   1267.1351      0            
      8250   35.390233      1247.1251     -19820.36      -18808.002     -672.30066      237332.26           6267   1289.0703      0            
      8400   36.193         1261.7551     -19832.975     -18808.741     -591.9825       237332.26           6267   1281.5257      0            
      8550   36.973303      1246.806      -19821.205     -18809.106     -2685.8134      237332.26           6267   1265.69        0            
      8700   37.79307       1245.0074     -19820.512     -18809.872     -1385.3579      237332.26           6267   1202.6492      0            
      8850   38.585602      1261.8391     -19834.668     -18810.365     -624.51092      237332.26           6267   1254.5064      0            
      9000   39.385727      1251.299      -19826.949     -18811.202     -1474.4373      237332.26           6267   1267.3948      0            
      9150   40.189342      1249.3325     -19826.056     -18811.906     -1561.8299      237332.26           6267   1257.6839      0            
      9300   40.981639      1247.969      -19825.41      -18812.367     -1934.3232      237332.26           6267   1240.7877      0            
      9450   41.790387      1258.0049     -19834.187     -18812.997     -1229.1183      237332.26           6267   1288.1406      0            
      9600   42.595778      1255.311      -19832.38      -18813.376     -1623.7904      237332.26           6267   1254.9976      0            
      9750   43.39009       1236.0154     -19817.289     -18813.948     -1466.5664      237332.26           6267   1247.3507      0            
      9900   44.217014      1233.2037     -19815.593     -18814.536     -775.39131      237332.26           6267   1248.7197      0            
     10050   45.023188      1250.9055     -19830.917     -18815.49      -1800.1323      237332.26           6267   1262.3351      0            
     10100   45.2897        1260.6659     -19839.257     -18815.907     -1872.3666      237332.26           6267   1270.5665      0            
Loop time of 95.7549 on 1 procs for 10000 steps with 6267 atoms

Performance: 51.955 ns/day, 0.462 hours/ns, 104.433 timesteps/s, 654.483 katom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 85.755     | 85.755     | 85.755     |   0.0 | 89.56
Neigh   | 7.2201     | 7.2201     | 7.2201     |   0.0 |  7.54
Comm    | 0.26386    | 0.26386    | 0.26386    |   0.0 |  0.28
Output  | 1.0675     | 1.0675     | 1.0675     |   0.0 |  1.11
Modify  | 1.2531     | 1.2531     | 1.2531     |   0.0 |  1.31
Other   |            | 0.1955     |            |       |  0.20

Nlocal:           6267 ave        6267 max        6267 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4179 ave        4179 max        4179 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         381218 ave      381218 max      381218 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 381218
Ave neighs/atom = 60.829424
Neighbor list builds = 867
Dangerous builds = 0
Total wall time: 0:01:36
