units metal
dimension 3 
boundary p p f
atom_style atomic 

atom_modify map yes

# Input script for the sputtering simulations, already relaxed at npt and nvt
# Requires variables T (Initial temperature), r (radius of sputtered area in Å)

variable T equal 1000
read_data lammps/data/data.Cu_14x14x8_${T}_nvt_relax
reset_atoms id

# Set pair style
pair_style eam/alloy 
pair_coeff * * lammps/Cu_mishin1.eam.alloy Cu

# Box coordinates
variable xlo equal xlo
variable xhi equal xhi
variable ylo equal ylo
variable yhi equal yhi
variable zlo equal zlo
variable zhi equal zhi
variable cyl_bot equal (${zhi}-15)
variable cyl_top equal (${zhi}-5)

variable area equal ((v_xhi-v_xlo)*(v_yhi-v_ylo)/100)   # Surface area in nm^2

# Set regions and groups
region bottom block INF INF INF INF INF -5			                        	    # Region where momentum is zeroed
region surface block INF INF INF INF 10 20                                          # Region where the temperature is calculated
region droplet sphere 0.0 0.0 50.0 5.0 units box

lattice fcc 3.615
create_atoms 1 region droplet

group bottom region bottom 
group surface region surface 
group droplet region droplet

compute dropletcount droplet count/type atom
variable v equal sqrt(100*2.0/(63.55*c_dropletcount[1]))*98.2269    # 100 eV incidence energy

variable inserted_atoms equal 0
compute tsurf surface temp 

variable timee equal time      # Monitor time through variable

# Set velocities for groups
velocity all create $T 908476724 dist gaussian
velocity bottom set 0 0 0

# Set system to nve, set the bottom momentum to 0
fix 1 all nve
fix 2 bottom momentum 1 linear 1 1 1 angular
fix adt all dt/reset 10 NULL NULL 0.1 emax 30 units box  # Set an adaptive timestep

thermo_style custom step time temp pe etotal press vol atoms c_tsurf v_inserted_atoms
thermo_modify lost ignore flush yes  # Allow atoms to leave the box
thermo 150

# dump_modify every/time allows to dump once t time has passed
# dump dmp all custom 500 /scratch/djurabek/heilait/crater_$T_${flux}.dump id type xs ys zs
#dump dmp all custom 200 /scratch/djurabek/heilait/ionshower_$T_${flux}.dump id type xs ys zs vx vy vz
dump dmp all custom 30 lammps/data/droptest_$T.dump id type xs ys zs

run 100

velocity droplet set 0 0 -${v} units box

run 5000