units metal 
dimension 3 
boundary p p p 
atom_style atomic 

# NPT relaxation of Cu system to selected temperature

read_data Cu_0K_28x28x42

pair_style eam/alloy 
pair_coeff * * Cu_mishin1.eam.alloy Cu

variable T equal 1818
velocity all create ${T} 12345 dist gaussian

timestep 0.001
fix 1 all npt temp ${T} ${T} $(100*dt) iso 0.0 0.0 $(1000*dt)
thermo_style custom step time temp pe etotal press vol

thermo 10
# dump 2 all atom 10 Cu_28x28x17_${T}_npt_relax.dump

run 5000

write_data data/lammps_datafiles/data.Cu_28x28x42_${T}_npt_relax

unfix 1

# ----------------------------------------------------------------------
# NVT relaxation of Cu system to selected temperature
# ----------------------------------------------------------------------


# Box coordinates
variable xlo equal xlo
variable xhi equal xhi
variable ylo equal ylo
variable yhi equal yhi
variable zlo equal zlo
variable zhi equal zhi
variable frozen_coord equal (${zlo}+5)
variable new_zlo equal (${zlo}-20)
variable new_zhi equal (${zhi}+50)

# Set new box
change_box all z final ${new_zlo} ${new_zhi} boundary p p f units box

# Set pair style
pair_style eam/alloy 
pair_coeff * * Cu_mishin1.eam.alloy Cu

# Set regions and groups
region bottom block INF INF INF INF INF ${frozen_coord}

group bottom region bottom 

# Set velocities for groups
velocity all create ${T} 1234 dist gaussian
velocity bottom set 0 0 0
timestep 0.001

# Set system to nvt, set the bottom momentum to 0
fix 1 all nvt temp ${T} ${T} $(100*dt)
fix 2 bottom momentum 1 linear 1 1 1 angular

thermo_style custom step time temp pe etotal press vol atoms
thermo_modify lost ignore flush yes  # Allow atoms to leave the box
thermo 100

# dump 10 all atom 15 Cu_28x28x17_${T}_nvt_relax.dump

run 5000

write_data data/lammps_datafiles/data.Cu_28x28x42_${T}_nvt_relax
