units metal
dimension 3 
boundary p p f
atom_style atomic 

read_data data.heat_surface_again

# Simulation to sputter atom onto melted surface of Cu

# Set length of the simulation
variable full_runtime equal 6

# Set pair style
pair_style eam/alloy 
pair_coeff * * Cu_mishin1.eam.alloy Cu

# Coordinates of the target
variable target_x equal 3.615 
variable target_y equal 3.615 
variable target_z equal 14.511332686472011  

# Calculate the starting x- position for the sputtered atom
# Give E (initial energy) and A (incident angle in rad) on command line 
variable rad_a equal $A*PI/180  # Convert given angle to radians

variable vel_in equal -(sqrt($E*2.0/63.55)*98.0855)  # Calculate total velocity from given energy
variable vz equal ${vel_in}*cos(${rad_a})  # Calculate the z-component of the velocity
variable vx equal ${vel_in}*sin(${rad_a})  # Calculate the x-component of the velocity

# Surface temperature
variable target_t equal $T

# Set regions and groups
region sputter block 10 15 10 15 25 30
region bottom block INF INF INF INF INF -5.281332686472011

group sputter region sputter
group bottom region bottom 

# Set velocities for groups
velocity all create ${target_t} 1234 dist gaussian
velocity bottom create 0.0 1234 dist gaussian

variable timee equal time
timestep 0.001
fix adt all dt/reset 1 NULL NULL 0.1 emax 30 units box
fix myhalt all halt 100 v_timee >= ${full_runtime} error continue

# Calculate a seed for deposit, ensuring different results, set up bash rng to get different seed every time?
variable rngseed equal 4321*$N+1

# Set system to 300 K, freeze the bottom and heat the top
fix 1 all nvt temp ${target_t} ${target_t} $(100*dt) 
fix 2 bottom setforce 0.0 0.0 0.0
fix 4 sputter deposit 1 1 1000 ${rngseed} region sputter units box vx ${vx} ${vx} vz ${vz} ${vz}

thermo_style custom step time temp pe etotal press vol atoms
thermo_modify lost ignore flush yes
thermo 100

dump 10 all atom 15 Cu_heat_surf/dump/sputter_$A_$N.dump

run 3000

write_data Cu_heat_surf/data/data.sputter_heated_$A_$N
